ูุณู: ุงูุชุฎุทูุท ุงูุงุณุชุฑุงุชูุฌู (Strategic Planning) โ UI Description

ุงูุฅุทุงุฑ ุงูุนุงู ููุง ููุ ููู ุงููุญุชูู ูุงูููุทู ูุฎุชููุงู ูุฃูู ูุณู ูุนุชูุฏ ุนูู:

ุงูููุงูู โ ููุงุฐุฌ ุงูุชุฎุทูุท โ ูุคุดุฑุงุช ุงูุฃุฏุงุก โ ุงูุญูููุฉ โ ุฎุฑุงุฆุท ุงูุงุณุชุฑุงุชูุฌูุฉ.

๐ฆ ุงูุฅุทุงุฑ ุงูุนุงู (ููุณ ูููู ุงูุฃูุณุงู ุงูุณุงุจูุฉ):

ุงูุดุฑูุท ุงูุนููู

ุนุฑุถ ุงููุญุชูู (List / Grid)

ููุญุฉ ุงููุนุงููุฉ

ูุงูุฐุฉ ุฑูุน ุงููููุงุช

ููุชุฑุฉ

ุฅุฌุฑุงุกุงุช ุงููููุงุช

ููู ุงูุงุฎุชูุงูุงุช ุชุฃุชู ูู ุฃุฑุจุนุฉ ุฌูุงูุจ ุฑุฆูุณูุฉ:

ุฃููุงุน ุงููุณุชูุฏุงุช

ุงูููุงุชุฑ

ุงููุนุงููุฉ

ุงูุฃุฏูุงุช ุงูุชูุงุนููุฉ

๐ 1) ุงูุงุฎุชูุงูุงุช: ุฃููุงุน ุงููุณุชูุฏุงุช (Document Types)

ูุธูุฑ ูู ูุฐุง ุงููุณู ุฃููุงุน ุฌุฏูุฏุฉ:

๐ Framework Documents

Balanced Scorecard (BSC)

OKRs

Strategic Themes

VisionโMission Framework

Strategy Execution Principles

Governance Frameworks

Strategy Maps

PESTEL

Porterโs Strategies (Differentiation, Cost Leadershipโฆ)

๐ Strategic Templates

ุฎุทุฉ ุงุณุชุฑุงุชูุฌูุฉ ุฌุงูุฒุฉ

KPI Templates

ูููุงุช ุชุญููู ุจูุฆุฉ ุงูุนูู

Templates ูุฃูุฏุงู 3โ5 ุณููุงุช

Templates ูุชูุงุฑูุฑ ุงููุชุงุจุนุฉ

Risk Register (ูุณู ุงูุงุณุชุฑุงุชูุฌูุฉ ูููุณ ุงููุงูู)

๐งญ Guidance Documents

ููู ุชูุชุจ ุฑุคูุฉุ

ููู ุชุจูู ุฃูุฏุงููุง ุงุณุชุฑุงุชูุฌูุฉุ

ููู ุชุฑุจุท KPIs ุจุงูุฃูุฏุงูุ

ูุฐู ุงูุฃููุงุน ุบูุฑ ููุฌูุฏุฉ ูู โุฏุฑุงุณุงุช ุงูุฌุฏููโ.

๐ 2) ุงูุงุฎุชูุงูุงุช ูู ุฌุฏูู ุงููููุงุช (List View)
ูุธูุฑ ุฃุนูุฏุฉ ุฌุฏูุฏุฉ:
โ๏ธ Theme (ุงููุญูุฑ ุงูุงุณุชุฑุงุชูุฌู)

ูุซุงู:

ุงูููู

ุงูุชุญูู ุงูุฑููู

ุงูุชูููุฒ ุงูุชุดุบููู

ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ

ุงูุงุจุชูุงุฑ

ุงูุงุณุชุฏุงูุฉ

โ๏ธ Scope (ูุทุงู ุงูุชุฎุทูุท)

ูุคุณุณุฉ ูุงููุฉ

ูุณู ูุญุฏูุฏ

ูุดุฑูุน

ูุฒุงุฑุฉ

ุฌูุฉ ุญููููุฉ

โ๏ธ Time Horizon (ุงููุชุฑุฉ)

1 ุณูุฉ

3 ุณููุงุช

5 ุณููุงุช

โ๏ธ Strategic Value (ุงูุฃูููุฉ ุงูุงุณุชุฑุงุชูุฌูุฉ)

Critical

High

Medium

Low

โ๏ธ Governance Role

ูุฌูุณ ุงูุฅุฏุงุฑุฉ

ุงูุชูููุฐููู

ุฎุทูุท ุงูุชุดุบูู

๐ 3) ุงูุงุฎุชูุงูุงุช ูู ุงูููุงุชุฑ (Filters)
ุชุธูุฑ ููุงุชุฑ ูุชูุฏูุฉ ูุฎุตุตุฉ ููุฐุง ุงููุณู:
ููุงุชุฑ ุงูุชุฎุทูุท ุงูุงุณุชุฑุงุชูุฌู:

ูุทุงู ุงูุงุณุชุฑุงุชูุฌูุฉ (Scope):
Organization / Sector / Department / National level

ุงููุญูุฑ ุงูุงุณุชุฑุงุชูุฌู (Theme):
Growth / People / Digital / Financial / Customer

ุงูุฅุทุงุฑ ุงููุณุชุฎุฏู (Framework):
BSC / OKR / PESTEL / SWOT / VMV Model

ุงููุชุฑุฉ ุงูุฒูููุฉ (Time Horizon)
1โ3โ5 ุณููุงุช

ููุน ุงููุคุดุฑ (KPI Type):
Financial
Customer
Internal
Learning

ุญุงูุฉ ุงูููู (Ready / Needs Structuring / Draft)

๐ 4) ุงูุงุฎุชูุงูุงุช ูู ููุญุฉ ุงููุนุงููุฉ ุงูุฌุงูุจูุฉ (Right Preview Panel)

Panel ูู ูุฐุง ุงููุณู ูุญุชูู ุนูุงุตุฑ ุฅุถุงููุฉ ุบูุฑ ููุฌูุฏุฉ ูู ุงูุฃูุณุงู ุงูุฃุฎุฑู:

๐ฆ ูุนูููุงุช ุฌุฏูุฏุฉ:

Strategic Theme

VisionโMission links

KPI Group (Financial / Customer / Internal / Learning)

Governance Owner (ูู ุงููุณุคููุ)

Time Horizon

Alignment Score (ูุฏู ุชูุงูู ุงูููู ูุน ุงูุฅุทุงุฑ ุงูุนุงู)

๐ฆ ุชุญูููุงุช ุฐููุฉ ุชุธูุฑ ุฏุงุฎู ุงููุนุงููุฉ:

ุฎุฑูุทุฉ ูุฏู โ KPI (โObjective โ KPI mappingโ)

ูุฎุทุทุงุช ุดุฌุฑุฉ ุงุณุชุฑุงุชูุฌูุฉ ูุตุบุฑุฉ

ูุฎุงุทุฑ ุงุณุชุฑุงุชูุฌูุฉ ูุญุชููุฉ

ุชูุตูุงุช AI ูุชุญุณูู ุงููุฏู ุฃู ุงููุคุดุฑ

๐ฆ ุฃุฒุฑุงุฑ ูุฎุชููุฉ:

โApply in Strategic Plan Builderโ

โGenerate KPI Set from this documentโ

โExtract Vision/Mission statementsโ

โConnect to BSC Frameworkโ

๐ 5) ุงูุงุฎุชูุงูุงุช ูู ูุงูุฐุฉ ุฑูุน ููู ุฌุฏูุฏ (Upload Modal)
ูุธูุฑ ุญููู ุฌุฏูุฏุฉ:

ููุน ุงูุฅุทุงุฑ ุงูุงุณุชุฑุงุชูุฌู (Framework Type)

BSC

OKR

Strategy Map

Governance Model

VMV

ุงููุญูุฑ ุงูุงุณุชุฑุงุชูุฌู (Strategic Theme)

ุงููุทุงู (Organization / Department)

ุงููุชุฑุฉ ุงูุฒูููุฉ (Horizon)

ูุณุชูู ุงููุถุฌ (Maturity Level)

ูุนุงูุฌุฉ ุงููุต ุงูุฎุงุตุฉ ุจุงููุณู:

Detect Vision/Mission

Identify Objectives

Highlight KPIs

Extract Strategy Map nodes

Detect Themes

๐ 6) ุงููุญุชูู ุงููุชููุน ุฏุงุฎู ุงููุณู
๐น ูููุงุช โุงูุฑุคูุฉ ูุงูุฑุณุงูุฉโ

ูุฌููุนุฉ ููุงูุจ VMV

ุฃูุซูุฉ ูุฑุคู ุนุงูููุฉ

ุฃูุซูุฉ ููุฑุณุงูุฉ ุญุณุจ ุงููุทุงุนุงุช

ููุงุนุฏ ูุชุงุจุฉ ุฑุคูุฉ ุตุญูุญุฉ

๐น ุฃูุฏุงู ุงุณุชุฑุงุชูุฌูุฉ ุฌุงูุฒุฉ (Strategic Objectives)

ูุงุฆูุฉ ุฌุงูุฒุฉ ุญุณุจ ุงููุทุงุนุงุช

ุฃูุฏุงู ุงูุชุญูู ุงูุฑููู

ุฃูุฏุงู ุงูููู

ุฃูุฏุงู ุงูุฌูุฏุฉ

ุฃูุฏุงู ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ

๐น ุฎุฑุงุฆุท ุงูุงุณุชุฑุงุชูุฌูุฉ (Strategy Maps)

ูููุงุช PDF

ุฎุฑุงุฆุท BSC

ูุฎุทุทุงุช ูุฑุณููุฉ

ุฌุฏุงูู ุงุฑุชุจุงุท ุงูุฃูุฏุงู

๐น ูุคุดุฑุงุช ุงูุฃุฏุงุก (KPIs)

ููุงุฆู KPIs ุญุณุจ ุงููุทุงุน

KPIs ุฌุงูุฒุฉ ููููุงุฑุฏ ุงูุจุดุฑูุฉ

KPIs ุฌุงูุฒุฉ ูููุจูุนุงุช

KPIs ูููุคุณุณุงุช ุงูุญููููุฉ

KPIs ููุนูููุงุช ุงูุชุดุบูููุฉ

๐ 7) ุงูุงุฎุชูุงูุงุช ูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู (UX)
ูููุฒุงุช ุฎุงุตุฉ ููุชุฎุทูุท ุงูุงุณุชุฑุงุชูุฌู:

โ๏ธ ุงูุชุฑููุฒ ุนูู ุงูููุงูู ุจุฏู ุงูุฃุฑูุงู
โ๏ธ ุงูุชุฑููุฒ ุนูู ุงูุนูุงูุงุช (Objectives โ KPIs)
โ๏ธ ูุฌูุฏ ุฑุณูู ุจูุงููุฉ ููุนูุงูุงุช
โ๏ธ ูุฌูุฏ โุงุณุชุนุฑุงุถ ุดุฌุฑูโ Tree View ููุฃูุฏุงู
โ๏ธ ุฃููุงู ุฐุงุช ุทุงุจุน ุฅุฏุงุฑู (ุฃุฒุฑู โ ุจููุณุฌู โ ุฃุฎุถุฑ)
โ๏ธ ุดุงุฑุงุช ูุธูููุฉ:

Vision

Mission

KPI

Objective

Theme

๐ 8) ุงูุงุฎุชูุงูุงุช ูู Actions ููู ููู
ูู ูุฐุง ุงููุณู ุชุธูุฑ ุฅุฌุฑุงุกุงุช ุฌุฏูุฏุฉ:

โUse as Vision/Mission Sourceโ

โAdd Objectives to Strategic Planโ

โGenerate KPIs from this fileโ

โShow Strategy Map Previewโ

โLink to Governance Modelโ

ูู ุญูู ุฃู ุฃุณุงุณูุงุช ุงูุฃุนูุงู ู ุฏุฑุงุณุงุช ุงูุฌุฏูู ูุง ุชุญุชูู ูุซู ูุฐู ุงูุฅุฌุฑุงุกุงุช.