๐น ุงูุดุงุดุฉ 1: ุดุงุดุฉ ุงูุฏุฎูู ุฅูู ูุญุฏุฉ ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ HR Home

ุนูุฏ ุฏุฎูู ุฃุญูุฏ ุฅูู:

AI Engine โ HR Intelligence


ุชุธูุฑ ุดุงุดุฉ ุชุฑุญูุจ:

๐ HR Intelligence โ ุงูุชุญููู ุงูุฐูู ููููุงุฑุฏ ุงูุจุดุฑูุฉ

ุฃุณูููุง 3 ุจุทุงูุงุช ูุจูุฑุฉ:

1๏ธโฃ HR Data Overview

ุญุงูุฉ ุงูุจูุงูุงุช (ูุงุฑุบุฉ ุฃู ุฌุฒุฆูุฉ)

ุนุฏุฏ ุงููููุงุช ุงููุฑููุนุฉ

ุฒุฑ: ุงุณุชูุฑุงุฏ ุจูุงูุงุช ุงูุขู

2๏ธโฃ AI Insights Summary

(ูุงุฑุบ ุงูุขู ูุฃู ุงููุธุงู ุจุงูุชุธุงุฑ ุงูุจูุงูุงุช)

ุฑุณุงูุฉ: โูู ุจุฑูุน ุจูุงูุงุช ุงูููุธููู ูุจุฏุก ุงูุชุญูููโ

3๏ธโฃ Quick Actions

ุงุณุชูุฑุงุฏ CSV

ุงูุฑุจุท ูุน ERP ุฎุงุฑุฌู

ุนุฑุถ ูุงูุจ ุงููููุงุช

๐ ูุฐู ุงูุดุงุดุฉ ูุฏููุง ุชุฌููุฒ ุงููุณุชุฎุฏู ููุชูุงูู.

๐ฉ ๐น ุงูุดุงุดุฉ 2: ุดุงุดุฉ ุงุณุชูุฑุงุฏ ุงูุจูุงูุงุช Data Import Wizard

ุนูุฏ ุงูุถุบุท ุนูู ุงุณุชูุฑุงุฏ ุจูุงูุงุช ุงูุขู ุชุธูุฑ ูุงูุฐุฉ ูู ุซูุงุซ ุฎุทูุงุช:

๐จ ุงูุฎุทูุฉ 1: ุงุฎุชูุงุฑ ููุน ุงูุงุณุชูุฑุงุฏ Import Type

ูุธูุฑ 3 ุฎูุงุฑุงุช ุนูู ุดูู ูุฑูุช:

โ ุฑูุน ูููุงุช CSV / Excel
โ ุงูุฑุจุท ูุน ูุธุงู ERP ุนุจุฑ API
โ ุงูุฑุจุท ูุน Database ุฎุงุฑุฌูุฉ

ูุฎุชุงุฑ ุฃุญูุฏ: ุฑูุน ูููุงุช CSV.

๐จ ุงูุฎุทูุฉ 2: ุฑูุน ุงููููุงุช File Upload

ุชุธูุฑ ุตูุญุฉ ุชุญุชูู ุนูู 5 ุฃุณุทุฑ:

ุงูููู	ุงููุตู	ุงูุญุงูุฉ	ุฒุฑ
employees.csv	ุจูุงูุงุช ุงูููุธููู	โ ุบูุฑ ูุฑููุน	Upload
attendance.csv	ุญุถูุฑ ูุงูุตุฑุงู	โ	Upload
performance.csv	ุชูููู ุงูุฃุฏุงุก	โ	Upload
payroll.csv	ุงูุฑูุงุชุจ	โ	Upload
resignations.csv	ุงูุงุณุชูุงูุงุช	โ	Upload

ุนูุฏ ุฑูุน ููู ุชุธูุฑ โ
ูุชุธูุฑ ูุนุงููุฉ ุตุบูุฑุฉ:

Preview (10 rows)

๐จ ุงูุฎุทูุฉ 3: ูุทุงุจูุฉ ุงูุฃุนูุฏุฉ Column Mapping

ุชุธูุฑ ุดุงุดุฉ ูุซู:

FullName โ EmployeeName โ
JobTitle โ JobTitle โ
Department โ Department โ
Salary โ Salary โ
HireDate โ HireDate โ
Status โ Status โ


ุฅู ูู ูุชุนุฑู ุงููุธุงู ุชููุงุฆููุงุ ูุธูุฑ Dropdown.

ุฒุฑู:

โ ุญูุธ ููุชุงุจุนุฉ

ุซู ุชูุนูู ุงูุชุญููู.

๐ง ๐น ุงูุดุงุดุฉ 3: ุดุงุดุฉ ุงูุชุญููู Processing Screen

ุดุงุดุฉ Loading ุนูููุฉ:

ุฌุงุฑู ุชูุธูู ุงูุจูุงูุงุชโฆ
ุฌุงุฑู ุชุญููู ุงูุฃุฏุงุกโฆ
ุฌุงุฑู ุญุณุงุจ ุงุญุชูุงูุงุช ุงูุงุณุชูุงูุฉโฆ
ุฌุงุฑู ุจูุงุก ููู ุชูุงููู ุงูุฑูุงุชุจโฆ
ุฌุงุฑู ุชุญููู ุงูุณูููโฆ


ูุคุดุฑ ุชุญููู + ุฑุณููุงุช ุตุบูุฑุฉ.

ุจุนุฏ 6โ10 ุซูุงูู:

ุชู ุงูุชุญููู ุจูุฌุงุญ ๐

ูุฒุฑู:

ุนุฑุถ ููุญุฉ ุงูููุงุฏุฉ

๐ฅ ๐น ุงูุดุงุดุฉ 4: ููุญุฉ ุงูููุงุฏุฉ HR Dashboard

ุงูุขู ุชุธูุฑ ุฃูู ุดุงุดุฉ ูู ุงููุญุฏุฉ.

๐ช ูุณู 1: KPIs ุฃุนูู ุงูุตูุญุฉ

ุจุทุงูุงุช:

โ ุฅุฌูุงูู ุงูููุธููู
โ ูุชูุณุท ุงูุฃุฏุงุก (AI Score)
โ ูุนุฏู ุงูุงูุถุจุงุท (Attendance Score)
โ ูุนุฏู ุงูุบูุงุจ
โ ูุนุฏู ุงูุงุณุชูุงูุงุช (Turnover Rate)
โ ุชูููุฉ ุงูุฑูุงุชุจ ุงูุดูุฑูุฉ
โ ุงูููุธููู ุนุงูู ุงูุฎุทูุฑุฉ (AI Risk)**

ูู ุจุทุงูุฉ ุนูููุง ุฃููููุฉ + ูุณุจุฉ ุงูุชุบููุฑ.

๐ฆ ูุณู 2: Turnover Prediction โ ุชููุน ุงูุงุณุชูุงูุงุช

ุจุทุงูุฉ ูููุง:

ูุฎุทุท ุดุฑูุทู (Bar Chart)

ุฌุฏูู ุฃุนูู 10 ููุธููู ุจุฎุทูุฑุฉ ุงุณุชูุงูุฉ:

ุงูููุธู	ุงููุณู	ุงูุฃุฏุงุก	ุงูุงูุถุจุงุท	ุงุญุชูุงู ุงูุงุณุชูุงูุฉ	ุชูุตูุฉ

ุฒุฑู โุนุฑุถ ูุงูู ุงูุชููุนุงุชโ.

๐ง ูุณู 3: Performance Analytics โ ุชุญููู ุงูุฃุฏุงุก

Heatmap ุจุงูุฃููุงู:

ุฃุฎุถุฑ = ููุชุงุฒ

ุฃุตูุฑ = ูุชูุณุท

ุฃุญูุฑ = ููุฎูุถ

ูุฃุณููู:

ุฃูุถู 5 ููุธููู

ุฃุถุนู 5 ููุธููู

ุฃูุถู ุงูุฃูุณุงู

ุฃุณูุฃ ุงูุฃูุณุงู

ุฒุฑ: ุนุฑุถ ุตูุญุฉ ุงูุฃุฏุงุก

๐ซ ูุณู 4: Attendance Behavior โ ุงูุญุถูุฑ ูุงูุงูุถุจุงุท

ูุฎุทุท Calendar Heatmap:

ุบูุงุจ

ุชุฃุฎูุฑ

ุญุถูุฑ ูุงูู

ููุงุฆูุฉ:

ุฃูุซุฑ 10 ููุธููู ุบูุงุจูุง

ุฃูุซุฑ 10 ุชุฃุฎูุฑูุง

ูุนุฏู ุงูุงูุชุฒุงู ุญุณุจ ุงูุฃูุณุงู

ุฒุฑ: ุนุฑุถ ุตูุญุฉ ุงูุญุถูุฑ

๐ฉ ูุณู 5: Payroll Cost Overview โ ุชูููุฉ ุงูุฑูุงุชุจ

ููุญูู ุชูููุฉ ุงูุฑูุงุชุจ ุขุฎุฑ 6 ุดููุฑ

ุชูุฒูุน ุงูุชูููุฉ ุญุณุจ ุงููุณู

ุงูููุธููู ุงูุฃุนูู ุชูููุฉ

ุฒุฑ: ุนุฑุถ ุตูุญุฉ ุงูุฑูุงุชุจ

๐ช ูุณู 6: HR AI Alerts โ ุชูุจููุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู

ูุซู:

ุงูุฎูุงุถ ุฃุฏุงุก ููุงุฌุฆ ููููุธู X

ุฒูุงุฏุฉ ุบูุงุจ ุบูุฑ ูุจุฑุฑุฉ

ุฑุงุชุจ ุฃุนูู ูู ุงููุชูุณุท ุจูุณุจุฉ ูุจูุฑุฉ

ูุฎุงุทุฑุฉ ุงุณุชูุงูุฉ ูุฑุชูุนุฉ

ูู ุชูุจูู ููู ุฒุฑู:

ูุชุญ ููู ุงูููุธู

๐ฆ ๐น ุงูุดุงุดุฉ 5: ุดุงุดุฉ ุงูููุธููู Employees

ุฌุฏูู ูุงูู:

ุงูููุธู	ุงููุณู	ุงูุฑุงุชุจ	ุงูุฃุฏุงุก	ุงูุงูุถุจุงุท	ุงููุฎุงุทุฑ	ุงูุญุงูุฉ	ุฎูุงุฑุงุช

ุฃุนูู ุงูุดุงุดุฉ:

ุฅุถุงูุฉ ููุธู

ุงุณุชูุฑุงุฏ CSV

Export

ุชุญููู AI ูููุณู

ููุชุฑุฉ ุญุณุจ (ุงููุณู โ ุงูุฃุฏุงุก โ ุงููุฎุงุทุฑ)

ุฒุฑ (Options) ููู ููุธู:

ุนุฑุถ ุงูููู

ุชุญููู AI

ุชุนุฏูู

ุฃุฑุดูุฉ

๐จ ๐น ุงูุดุงุดุฉ 6: ููู ุงูููุธู Employee Profile

ุชุธูุฑ Tabs:

๐ฆ Tab 1: Overview

ุตูุฑุฉ ุงูููุธู

ูุนูููุงุช ุฃุณุงุณูุฉ

ุงูุฃุฏุงุก ุงูุนุงู

ุงูุญุถูุฑ ุงูุนุงู

ุงูุชูููุฉ ุงูุดูุฑูุฉ

๐ง Tab 2: AI Insights

ุจุทุงูุฉ:

ุงุญุชูุงู ุงูุงุณุชูุงูุฉ: 62%

ุณุจุจ ุธููุฑ ุงููุชูุฌุฉ

ุชูุตูุงุช AI

ุนูุงูู ุงูุฎุทุฑ

ููุงุท ุงูููุฉ

ููุงุท ุงูุถุนู

๐จ Tab 3: Attendance

ุฌุฏูู

ูุฎุทุท ุงูุงูุชุฒุงู

ุชุญููู AI ููุณููู

๐ซ Tab 4: Performance

ุณุฌูุงุช ุงูุฃุฏุงุก

ููุงุญุธุงุช ุงููุฏูุฑ

ุชุญููู ุงูุงุชุฌุงู AI Trend

๐ช Tab 5: Payroll

ุฑุงุชุจ ุฃุณุงุณู

ุจุฏูุงุช

ุฎุตููุงุช

ุตุงูู ุงูุฑุงุชุจ

ููุงุฑูุฉ ูุน ุงููุณู

๐ซ Tab 6: Documents

ุฑูุน ูุณุชูุฏุงุช (Cloudflare R2)

ุนุฑุถ ุงููููุงุช

ุญุฐู / ุชุญููู

๐ฆ ๐น ุงูุดุงุดุฉ 7: ุดุงุดุฉ ุงูุฃุฏุงุก Performance

ุชุญุชูู ุนูู:

Performance Heatmap

ูุงุฆูุฉ ุงูุชููููุงุช

ููุงุฑูุฉ ูุณู ููุงุจู ูุณู

ุชุญููู AI

ููุงุท ุงูููุฉ ุงูุนุงูุฉ

๐จ ๐น ุงูุดุงุดุฉ 8: ุดุงุดุฉ ุงูุญุถูุฑ Attendance

ูุงุฆูุฉ ุงูุญุถูุฑ

ุชุญููู ุงูุงูุชุฒุงู

AI Behavior Insights

ูุณุจุฉ ุงูุชุบููุฑ ุดูุฑููุง

๐ฉ ๐น ุงูุดุงุดุฉ 9: ุดุงุดุฉ ุงูุฑูุงุชุจ Payroll

ูุงุฆูุฉ ุงููุฑุชุจุงุช

ุชูุงููู ุงูุฃูุณุงู

AI Salary Insights

Employee Cost Ranking

๐ฆ ๐น ุงูุดุงุดุฉ 10: ุดุงุดุฉ ุงูุงุณุชูุงูุงุช Resignations

ูุงุฆูุฉ ุงููุณุชููููู

ุฃุณุจุงุจ ุงูุงุณุชูุงูุฉ

ููุท ุงูุงุณุชูุงูุฉ ุฎูุงู ุงูุณูุฉ

ุชุญููู AI ูุฃุณุจุงุจ ุงูุชุฑู

๐ฅ ๐น ุงูุดุงุดุฉ 11: HR AI Recommendations

ูุณู ุงูุชูุตูุงุช:

ุงูุชูุตูุฉ	ุงูุชุฃุซูุฑ	ุงูุซูุฉ	ุงูุฅุฌุฑุงุก

ูุซุงู:

โุฅุฏุฎุงู ุฌูุณุฉ ุชูููู ูุน ุฃุญูุฏ ุฎูุงู 7 ุฃูุงู (ุงุญุชูุงู ุงูุงุณุชูุงูุฉ ูุฑุชูุน)โ

ุฒุฑ: ุชูููุฐ ุงูุชูุตูุฉ

๐ฉ ๐น ุงูุดุงุดุฉ 12: HR Settings

ุฅุนุฏุงุฏุงุช ุชูููู ุงูุฃุฏุงุก

ุฅุนุฏุงุฏุงุช AI Risk

ุชุฎุตูุต ุงูุฃุนูุฏุฉ

ุฅุนุฏุงุฏุงุช ุงูุชูุงูู