ุฃูููุง: ุงูุฏุฎูู ุฅูู ูุญุฏุฉ ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ HR AI Engine

ุนูุฏ ุฏุฎูู ุงููุณุชุฎุฏู ุฅูู:

AI Engine โ HR Intelligence


ุชุธูุฑ ูุงุฌูุฉ ุฃูููุฉ ููุณููุฉ ุฅูู 3 ุฃูุณุงู ุฑุฆูุณูุฉ:

๐ฉ 1) ุงููุณู ุงูุฃูู: ุญุงูุฉ ุงูุจูุงูุงุช Data Status

ูุฐุง ุงููุณู ูุธูุฑ ุฃุนูู ุงูุตูุญุฉุ ูููุชู ุฃู ูุฎุจุฑ ุงููุณุชุฎุฏู:

ูู ุชูุฌุฏ ุจูุงูุงุช HR ูู ุงููุธุงูุ

ูุง ุชุงุฑูุฎ ุขุฎุฑ ุชุญุฏูุซุ

ูู ุชู ุงูุฑุจุท ูุน ERP ุฎุงุฑุฌูุ

ูู ุงููููุงุช ุงููุทููุจุฉ ููุชููุฉุ

๐น ุดูู ุงููุงุฌูุฉ:

๐ HR Data Status

ููุน ุงูุจูุงูุงุช	ุงูุญุงูุฉ	ุขุฎุฑ ุชุญุฏูุซ	ุงููุตุฏุฑ
ุงูููุธููู	โ ุบูุฑ ูุชููุฑ	โ	โ
ุงูุญุถูุฑ ูุงูุงูุตุฑุงู	โ ุบูุฑ ูุชููุฑ	โ	โ
ุงูุฃุฏุงุก	โ ูุง ููุฌุฏ ูููุงุช	โ	โ
ุงูุฑูุงุชุจ	โ ูุญุชุงุฌ ุชุญุฏูุซ	2024-11-12	CSV
ุงูุงุณุชูุงูุงุช	โ	โ	โ
ุชูุงูู ERP	ุบูุฑ ูุชุตู	โ	API / DB

ุฒุฑู ูุจูุฑ:

๐ต ุงุณุชูุฑุงุฏ ุจูุงูุงุช ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ

๐ง 2) ุงููุณู ุงูุซุงูู: ุทุฑู ุงุณุชูุฑุงุฏ ุงูุจูุงูุงุช HR Import Methods

ุนูุฏ ุงูุถุบุท ุนูู ุงุณุชูุฑุงุฏ ุจูุงูุงุช ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ ุชุธูุฑ ูุงูุฐุฉ ูููุง ุทุฑููุชูู ุฑุฆูุณูุชูู:

๐ฆ ๐ฐ๏ธ ุงูุทุฑููุฉ ุงูุฃููู: ุฑูุน ูููุงุช CSV / Excel

ุจูุงุฌูุฉ ุฌูููุฉ:

๐ค Upload CSV / Excel

ููุธูุฑ ุฌุฏูู ุจุงููููุงุช ุงููุทููุจุฉ:

ุงูููู ุงููุทููุจ	ุงููุตู	ุตูุบุฉ ุงููุงูุจ	ุญุงูุฉ ุงูุฑูุน	ุฒุฑ ุงูุฑูุน
employees.csv	ูุงุฆูุฉ ุงูููุธููู	Download Template	โ	Upload
attendance.csv	ุงูุญุถูุฑ ูุงูุงูุตุฑุงู	Download Template	โ	Upload
performance.csv	ุชูููู ุงูุฃุฏุงุก	Download Template	โ	Upload
payroll.csv	ุงูุฑูุงุชุจ	Download Template	โ ููุฌูุฏ ูููู ูุฏูู	Re-upload
resignations.csv	ุงูุงุณุชูุงูุงุช	Download Template	โ	Upload
๐ฅ ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู:

ูุถุบุท ุงููุณุชุฎุฏู ุนูู Upload

ูุฑูุน ููู CSV

ุชุธูุฑ ูุงูุฐุฉ Mapping (ูุทุงุจูุฉ ุงูุฃุนูุฏุฉ) ูุซู:

Column: FullName โ EmployeeName
Column: Dept โ Department
Column: Salary โ MonthlySalary


ุฅุฐุง ุชุนุฐูุฑ ุงูุชุนุฑู ุนูู ุนููุฏุ ุชุธูุฑ:

โูุฑุฌู ุงุฎุชูุงุฑ ุงูุนููุฏ ุงูุฐู ููุซู JobTitleโ

ุจุนุฏ ุงูุชูุงู ุงููููุงุช:

ุฒุฑู ูุตุจุญ ูุดุทูุง:

๐ต Analyze HR Data โ ุชุญููู ุงูุจูุงูุงุช

๐ฉ ๐ฑ๏ธ ุงูุทุฑููุฉ ุงูุซุงููุฉ: ุงูุชูุงูู ูุน ูุธุงู ERP ุฎุงุฑุฌู

ุนููุงู ุงููุณู:

๐ Connect to External ERP System

ููุนุฑุถ 3 ุฎูุงุฑุงุช:

1) ุงูุงุชุตุงู ุนุจุฑ API

ูุงุฌูุฉ ุจุณูุทุฉ:

ERP Type: [Dropdown โ Odoo, SAP, Zoho, Oracle, Dynamics, Other]
API Base URL: ____________________
API Key / Token: __________________
Company ID (ุฅู ูุฌุฏ): ________________
User / Client ID: ____________________


ุฒุฑ:

Connect Now

ุจุนุฏ ุงูุงุชุตุงู ุงููุงุฌุญ ูุธูุฑ:

โ ุชู ุงูุงุชุตุงู ุจูุฌุงุญ ุจู Odoo ERP
โ ุขุฎุฑ ูุฒุงููุฉ: ุงูุขู
โ ุณูุชู ุณุญุจ: ุงูููุธููู โ ุงูุฑูุงุชุจ โ ุงูุญุถูุฑ