ุฃูููุง: ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ ููุณู ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ ุฏุงุฎู MciDia

ุนูุฏ ุฏุฎูู ุงููุณุชุฎุฏู ุฅูู:

AI Engine โ Human Resources (HR Intelligence)


ูุธูุฑ Sidebar ูุญุชูู ุนูู:

Dashboard โ ููุญุฉ ุงูููุงุฏุฉ

Employees โ ุฅุฏุงุฑุฉ ุงูููุธููู

Attendance โ ุงูุญุถูุฑ ูุงูุงูุตุฑุงู

Performance โ ุชูููู ุงูุฃุฏุงุก

Payroll โ ุงูุฑูุงุชุจ

Resignations โ ุงูุงุณุชูุงูุงุช

HR AI Insights โ ุงูุฐูุงุก ุงูุชุญูููู

HR Recommendations โ ุชูุตูุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู

HR Anomalies โ ูุดู ุงูุงูุญุฑุงูุงุช

Data Import โ ุงุณุชูุฑุงุฏ ุงูุจูุงูุงุช

ERP Integrations โ ุงูุชูุงูู ูุน ุงูุฃูุธูุฉ ุงูุฎุงุฑุฌูุฉ

Settings โ ุฅุนุฏุงุฏุงุช ุงููุณู

๐ฉ ุซุงูููุง: ุดุงุดุฉ Dashboard (ููุญุฉ ุงูููุงุฏุฉ ุงูุนุงูุฉ)
ุชุญุชูู ุนูู:
๐น KPIs ุฃุนูู ุงูุตูุญุฉ:

ุนุฏุฏ ุงูููุธููู

ูุณุจุฉ ุงูุบูุงุจ

ูุนุฏู ุงูุงูุชุฒุงู

ูุชูุณุท ุงูุฃุฏุงุก

ุฏูุฑุงู ุงูููุธููู

ุชูููุฉ ุงูููุธููู ุงูุดูุฑูุฉ

ูุณุจุฉ ุงููุฎุงุทุฑ (Turnover Risk)

๐น ุฃูุณุงู ุฑุฆูุณูุฉ ุฏุงุฎู Dashboard:
1) Turnover Prediction

ูุฎุทุท + ูุงุฆูุฉ ุจุฃุนูู 10 ููุธููู ูุนุฑุถูู ููุงุณุชูุงูุฉ:

ุงูููุธู	ุงููุณู	ุงูุฃุฏุงุก	ุงูุงูุถุจุงุท	ุงุญุชูุงููุฉ ุงูุงุณุชูุงูุฉ
2) Performance Overview

Heatmap:

IT

HR

Finance

Marketing

Sales

3) Attendance Analytics

ุฃูุงู ุงูุบูุงุจ

ุณุงุนุงุช ุงูุชุฃุฎูุฑ

ุงูููุธููู ุงูุฃูุซุฑ ุงูุชุฒุงููุง

ุงูููุธููู ุงูุฃูุซุฑ ุบูุงุจูุง

4) Payroll Cost Overview

ูุฎุทุท:

ุชูููุฉ ุงูุฑูุงุชุจ ููู ูุณู

ููุงุฑูุฉ ุฃุดูุฑูุฉ

5) HR Alerts & Anomalies

ุชูุจููุงุช ูุซู:

ุฒูุงุฏุฉ ุบูุงุจ ููุงุฌุฆุฉ

ุฑูุงุชุจ ุบูุฑ ูุชูุงุณุจุฉ

ุงูุฎูุงุถ ุฃุฏุงุก ููุงุฌุฆ

๐ง ุซุงูุซูุง: ุตูุญุฉ Employees โ ุฅุฏุงุฑุฉ ุงูููุธููู
ุชุดูู:
โ ุฌุฏูู ุงูููุธููู (DataTable)

ุฃุนูุฏุฉ:

EmployeeID

ุงูุงุณู

ุงููุณูู ุงููุธููู

ุงููุณู

ุงูุฑุงุชุจ

ุชุงุฑูุฎ ุงูุชุนููู

ุงูุญุงูุฉ

ูุณุชูู ุงูุฃุฏุงุก

ุงููุฎุงุทุฑ

โ ุฃุฒุฑุงุฑ ุฃุนูู ุงูุตูุญุฉ:

+ ุฅุถุงูุฉ ููุธู

ุงุณุชูุฑุงุฏ ููุธููู CSV

Export CSV

ุชุญููู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ููุฐุง ุงููุณู

โ ุฒุฑ ุฏุงุฎู ูู ุตู:

View Profile

Edit

Delete

AI Insights

๐จ ุฑุงุจุนูุง: Employee Profile โ ููู ุงูููุธู ุงูุชูุตููู

ุนูุฏ ูุชุญ ููุธู:

Tabs:

Overview

ูุนูููุงุช ุงูููุธู

ุงูุฑุงุชุจ

ุงูุญุถูุฑ

ุงูุฃุฏุงุก

AI Insights

ุงุญุชูุงููุฉ ุงูุงุณุชูุงูุฉ

ููุงุท ุงูููุฉ/ุงูุถุนู

ุชูุตูุงุช ููุฅุฏุงุฑุฉ

ุชุญููู ุฅูุชุงุฌูุฉ ููุงุจู ุชูููุฉ

Attendance

ุฌุฏูู

ูุฎุทุทุงุช

Performance

ุชููููุงุช ุงูุฑุจุน

ุชุญูููุงุช AI

Payroll

ุงูุฑูุงุชุจ ุงูุดูุฑูุฉ

ุงูุจุฏูุงุช

ุงูุฎุตููุงุช

Documents

ูููุงุช ุงูููุธู (ูุณุชุฑุฌุนุฉ ูู Cloudflare R2)

Notes & Activity

ููุงุญุธุงุช

ุณุฌู ุงูุฃุญุฏุงุซ

๐ฆ ุฎุงูุณูุง: ุตูุญุฉ Attendance โ ุงูุญุถูุฑ ูุงูุงูุตุฑุงู
ุชุญุชูู ุนูู:

ุฌุฏูู ุฌููุน ุฃูุงู ุงูุดูุฑ

ุชุตููุฉ ุญุณุจ ุงููุณู / ุงูููุธู

ูุฎุทุท ุงูุงูุชุฒุงู ุงููููู

ุฒุฑ ุฑูุน Attendance.csv

ุฒุฑ "ุชุญููู ุงูุญุถูุฑ ุนุจุฑ AI"

๐ช ุณุงุฏุณูุง: ุตูุญุฉ Performance โ ุชูููู ุงูุฃุฏุงุก
ุชุดูู:

ุณุฌู ุงูุฃุฏุงุก ููู ุฑุจุน ุณูุฉ

Performance Heatmap

AI Performance Insights

ุชุตููู ุงูููุธููู (High / Medium / Low)

ุฒุฑ Upload performance.csv

๐ซ ุณุงุจุนูุง: ุตูุญุฉ Payroll โ ุงูุฑูุงุชุจ
ุชุดูู:

ุฌุฏูู ุงูุฑูุงุชุจ ุงูุดูุฑูุฉ

ุชูุฒูุน ุงูุฑูุงุชุจ ุญุณุจ ุงูุฃูุณุงู

ุชุญููู AI ูุชูููุฉ ุงูููุธููู

ูุดู ุงูุงูุญุฑุงูุงุช ูู ุงูุฑูุงุชุจ

ุฑูุน payroll.csv

๐ฅ ุซุงูููุง: ุตูุญุฉ Resignations โ ุงูุงุณุชูุงูุงุช
ุชุดูู:

ูุงุฆูุฉ ุงูููุธููู ุงููุณุชููููู

ุฃุณุจุงุจ ุงูุงุณุชูุงูุฉ

ุชุญููู AI ููุฃุณุจุงุจ

Turnover Patterns

ููู resignations.csv

๐ฉ ุชุงุณุนูุง: HR AI Insights โ ุงูุฐูุงุก ุงูุชุญูููู

ุฃุญุฏ ุฃูู ุตูุญุงุช ุงููุธุงู โก

ุชุนุฑุถ ูููุง:
๐น Turnover Prediction Model
๐น Cost vs Productivity Analysis
๐น Performance Summary
๐น Behavioral Analysis (ุบูุงุจ/ุชุฃุฎูุฑ)
๐น Skills Gap Analysis
๐น Departmental Health Score
๐ฆ ุนุงุดุฑูุง: HR Recommendations โ ุงูุชูุตูุงุช ุงูุฐููุฉ

ุตูุญุฉ ุชุนุฑุถ:

ุงูุชูุตูุฉ	ุงูุชุฃุซูุฑ	ุงูุซูุฉ	ุงูุฅุฌุฑุงุก

ุฃูุซูุฉ:

ููู ููุธู ุฅูู ูุณู ุขุฎุฑ

ุฌูุณุฉ ุชูููู

ุชูุฒูุน ุฃุญูุงู ุงูุนูู

ุชูุตูุฉ ุชุฏุฑูุจ

ุชุนุฏูู ุฑุงุชุจ

ุชุบููุฑ ูุฏูุฑ

๐ฅ ุงูุญุงุฏู ุนุดุฑ: HR Anomalies โ ูุดู ุงูุงูุญุฑุงูุงุช

ูุซู:

ุฑุงุชุจ ุฃุนูู ูู ุงููุชูุณุท

ุงูุฎูุงุถ ุฃุฏุงุก ููุงุฌุฆ

ุฒูุงุฏุฉ ุบูุงุจ ุบูุฑ ูุจุฑุฑุฉ

ุชุถุงุฑุจ ุจูุงูุงุช Payroll vs Attendance

๐ง ุงูุซุงูู ุนุดุฑ: Data Import โ ุงุณุชูุฑุงุฏ ุงูุจูุงูุงุช

ูุฐู ุฃูู ูุงุฌูุฉ.

ุชุดูู:

โ ุฑูุน ูููุงุช CSV:

employees.csv

attendance.csv

payroll.csv

performance.csv

resignations.csv

โ Mapping Tool:

ูุทุงุจูุฉ ุงูุฃุนูุฏุฉ ุชููุงุฆููุง.

โ AI Validation:

ุชูุธูู ุงูุจูุงูุงุช + ูุญุต ุงูุฌูุฏุฉ.

๐ฉ ุงูุซุงูุซ ุนุดุฑ: ERP Integrations โ ุงูุชูุงูู ูุน ูุธุงู ุฎุงุฑุฌู
ุฎูุงุฑุงุช:

Connect ERP via API

Connect Database

Connect via CSV Sync

Enable Webhooks (HR Events)

๐ฆ ุงูุฑุงุจุน ุนุดุฑ: Settings โ ุฅุนุฏุงุฏุงุช ุงููุญุฏุฉ
ุฎูุงุฑุงุช:

ุชุญุฏูุฏ ููุงุฐุฌ ุงูุชูููู

ุชุญุฏูุฏ ูุนุงุฏูุงุช AI (Risk Settings)

ุชุฎุตูุต ุงูุฃุนูุฏุฉ

ุงูุชุญูู ุจุงูุตูุงุญูุงุช

ุฌุฏููุฉ ุงูุชูุงุฑูุฑ

ุงุฎุชูุงุฑ ุงููุบุฉ

โญ ุงูุฎูุงุตุฉ: ูุงุฐุง ูุฌุจ ุฃู ูุดูู ูุณู HR ุจุงููุงููุ
ุงูุฃูุณุงู ุงูุฑุฆูุณูุฉ:

Dashboard

Employees

Attendance

Performance

Payroll

Resignations

AI Insights

Recommendations

Anomalies

Data Import

ERP Integrations

Settings

ุงูุฃุฒุฑุงุฑ:

ุฅุถุงูุฉ ููุธู

ุงุณุชูุฑุงุฏ CSV

ุชุญููู AI

ุนุฑุถ ููู ุงูููุธู

ุชุตููุฉ ุญุณุจ ุงููุณู

Export

Connect ERP

ุงููุงุฌูุงุช:

ุฌุฏุงูู

ูุฎุทุทุงุช

ุฎุฑุงุฆุท ุญุฑุงุฑูุฉ

ุชูุจุคุงุช AI

ุชูุตูุงุช ุชุดุบูููุฉ

ูุดู ูุฎุงุทุฑ

ุฑูุน ูููุงุช