ุจุฑููุจุช ุฅูุดุงุก ูุญุฏุฉ ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ (HR Module)

ุงููุฏู: ุฅูุดุงุก ูุญุฏุฉ โุงูููุงุฑุฏ ุงูุจุดุฑูุฉโ (HR) ุถูู ูุธุงู ERP SaaSุ ูุฅุฏุงุฑุฉ ุงูููุธูููุ ุงูุญุถูุฑุ ุงูุฅุฌุงุฒุงุชุ ูุงูุนููุฏ ูุงูุฑูุงุชุจ โ ุจูุธุงุฆู ูุงููุฉ ููุงุฌูุฉ ุชูุงุนููุฉ.

๐น ุงููููุน ูู ุงููุธุงู

ุงููุญุฏุฉ ุชูุน ุฏุงุฎู ูุณู ERP ุงูุฑุฆูุณู /erp/hr.

ุชุธูุฑ ููุท ูููุณุชุฎุฏููู ุงูุฐูู ูุนูููุง ูุญุฏุฉ ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ ูู ุงุดุชุฑุงููู.

๐น ุงูููููุงุช ุงูุฑุฆูุณูุฉ ูููุญุฏุฉ
1๏ธโฃ ุฅุฏุงุฑุฉ ุงูููุธููู (Employees Management)

ุตูุญุฉ ุนุฑุถ ุฌููุน ุงูููุธููู ูู ุฌุฏูู ุจุจูุงูุงุช ุฃุณุงุณูุฉ:

ุงูุงุณู ุงููุงูู

ุฑูู ุงูููุธู / ุงูููุฏ

ุงูููุตุจ / ุงููุณูู ุงููุธููู

ุงููุณู

ุงูุญุงูุฉ (ูุดุท / ููููู / ุฅุฌุงุฒุฉ)

ุงูุฑุงุชุจ ุงูุฃุณุงุณู

ุชุงุฑูุฎ ุงูุชุนููู

ุฒุฑ โุฅุถุงูุฉ ููุธู ุฌุฏูุฏโ ููุชุญ ูููุฐุฌ ูุญุชูู ุนูู ุงูุญููู ุงูุชุงููุฉ:

ุงููุฏุฎูุงุช (Inputs):
ุงูุญูู	ุงูููุน	ุงููุตู
ุงูุงุณู ุงููุงูู	ูุต	ุงุณู ุงูููุธู
ุฑูู ุงููููุฉ	ุฑูู	ุฑูู ุงููููุฉ ุงููุทููุฉ ุฃู ุงูุฅูุงูุฉ
ุฑูู ุงูููุธู (ุชููุงุฆู)	ูุต	ููููุฏ ุชููุงุฆููุง
ุงููุณู	ูุงุฆูุฉ ููุณุฏูุฉ	HR / Finance / Operations...
ุงููุณูู ุงููุธููู	ูุต	ูุซู: ููู ููุฑุจุงุกุ ูุญุงุณุจ
ุชุงุฑูุฎ ุงูุชุนููู	ุชุงุฑูุฎ	ููู ุงูุถูุงู ุงูููุธู
ููุน ุงูุนูุฏ	ูุงุฆูุฉ	ุฏุงุฆู / ูุคูุช / ุฌุฒุฆู
ุงูุฑุงุชุจ ุงูุฃุณุงุณู	ุฑูู	ุงูุฑุงุชุจ ุงูุดูุฑู
ุงูุญุงูุฉ	ูุงุฆูุฉ	ูุดุท / ุฅุฌุงุฒุฉ / ููููู
ุฑูู ุงูุฌูุงู	ูุต	ุฑูู ุงูุชูุงุตู
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู	ูุต	ููุจุฑูุฏ ุงูุฑุณูู
ุงููุฑููุงุช	ููู	ุฑูุน ุตูุฑุฉ ุงููููุฉ ุฃู ุงูุนูุฏ
ุงููุฎุฑุฌุงุช (Outputs):

ุฅุฏุฎุงู ุณุฌู ุฌุฏูุฏ ูู ุฌุฏูู employees ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.

ุฅูุดุงุก ุฑูู ููุธู ูุฑูุฏ ุชููุงุฆููุง (EMP-0001 ูุซูุงู).

ุนุฑุถ ุฅุดุนุงุฑ โุชู ุฅุถุงูุฉ ุงูููุธู ุจูุฌุงุญ โโ.

ุชุญุฏูุซ ุฌุฏูู ุงูุนุฑุถ ุงูุนุงู ููููุธููู.

2๏ธโฃ ุฅุฏุงุฑุฉ ุงูุนููุฏ ูุงูููุงุตุจ (Contracts & Positions)

ููู ููุธู ุตูุญุฉ ุชูุงุตูู ุชุนุฑุถ:

ุจูุงูุงุช ุงูุนูุฏ (ุงูููุนุ ุงููุฏุฉุ ุชุงุฑูุฎ ุงูุงูุชูุงุก).

ุงูููุตุจ ุงูุญุงูู ูุงูุชุงุฑูุฎ ุงููุธููู ุงูุณุงุจู.

ูููู ุชุนุฏูู ุฃู ุชุฌุฏูุฏ ุงูุนูุฏ.

ุนูุฏ ูุฑุจ ุงูุชูุงุก ุงูุนูุฏ (ูุจู 30 ููููุง) ูุธูุฑ ุชูุจูู ุชููุงุฆู.

ุงููุฏุฎูุงุช:

ููุน ุงูุนูุฏุ ุชุงุฑูุฎ ุงูุจุฏุงูุฉุ ุชุงุฑูุฎ ุงูุงูุชูุงุกุ ูููุฉ ุงูุนูุฏ.

ุงููุฎุฑุฌุงุช:

ุชุญุฏูุซ ุฌุฏูู contracts.

ุฅุดุนุงุฑ ุฅุฏุงุฑู ุนูุฏ ุงูุชูุงุก ุฃู ุชุฌุฏูุฏ ุงูุนูุฏ.

3๏ธโฃ ุฅุฏุงุฑุฉ ุงูุฅุฌุงุฒุงุช ูุงูุบูุงุจุงุช (Leaves & Absences)

ุตูุญุฉ ูุฅุฏุงุฑุฉ ุงูุฅุฌุงุฒุงุช:

ุนุฑุถ ุฌููุน ุงูุฅุฌุงุฒุงุช ุจุทูุจุงุชูุง (ุชุงุฑูุฎ ุงูุจุฏุงูุฉุ ุงูููุงูุฉุ ุงูุณุจุจุ ุงูุญุงูุฉ).

ุฅููุงููุฉ ูุจูู ุฃู ุฑูุถ ุงูุทูุจ.

ุงููุฏุฎูุงุช:

ููุน ุงูุฅุฌุงุฒุฉ (ุณูููุฉ / ูุฑุถูุฉ / ุทุงุฑุฆุฉ).

ุชุงุฑูุฎ ุงูุจุฏุงูุฉ ูุงูููุงูุฉ.

ุงูุณุจุจ.

ุงูููุธู ุงููุนูู.

ุงููุฎุฑุฌุงุช:

ุฅูุดุงุก ุณุฌู ูู ุฌุฏูู leaves.

ุชุนุฏูู ุญุงูุฉ ุงูููุธู ูุคูุชูุง ุฅูู โูู ุฅุฌุงุฒุฉโ.

ุฅุดุนุงุฑ ุงููุฏูุฑ ุจุงูุจุฑูุฏ ุงูุฏุงุฎูู ุฃู ุงูุชูุจููุงุช.

4๏ธโฃ ุงูุญุถูุฑ ูุงูุงูุตุฑุงู (Attendance)

ุตูุญุฉ ุชุณุฌูู ุงูุญุถูุฑ ุงููููู ููููุธููู.

ุฅููุงููุฉ ุงูุชุณุฌูู ูุฏูููุง ุฃู ูู ุฎูุงู ูุงุฌูุฉ QR ุฃู ุจุตูุฉ ูุณุชูุจููุง.

ุงููุฏุฎูุงุช:

ุงุณู ุงูููุธู / ุฑูู ุงูููุธู.

ููุช ุงูุฏุฎูู (ููุณุฌููู ุชููุงุฆููุง ุนูุฏ ุงูุญุถูุฑ).

ููุช ุงูุฎุฑูุฌ (ุชุณุฌูู ุนูุฏ ุงูุงูุตุฑุงู).

ููุงุญุธุงุช (ุงุฎุชูุงุฑู).

ุงููุฎุฑุฌุงุช:

ุญูุธ ุณุฌู ุงูุญุถูุฑ ูู ุฌุฏูู attendance.

ุญุณุงุจ ุณุงุนุงุช ุงูุนูู ุงูููููุฉ = ููุช ุงูุฎุฑูุฌ - ููุช ุงูุฏุฎูู.

ุฅูุดุงุก ุชูุงุฑูุฑ ุดูุฑูุฉ ููุบูุงุจ ุฃู ุงูุชุฃุฎูุฑ.

5๏ธโฃ ุชูุงุฑูุฑ ุงูุญุถูุฑ ุงูุดูุฑูุฉ (Attendance Reports)

ููุญุฉ ุชุนุฑุถ:

ุนุฏุฏ ุฃูุงู ุงูุนูู.

ุนุฏุฏ ุฃูุงู ุงูุบูุงุจ.

ูุนุฏู ุงูุชุฃุฎูุฑ.

ูุชูุณุท ุณุงุนุงุช ุงูุนูู ุงูููููุฉ.

ุงููุฎุฑุฌุงุช:

ุชูุงุฑูุฑ ูู ุฌุฏุงูู ูุฑุณูู ุจูุงููุฉ.

ุฅููุงููุฉ ุชุตุฏูุฑ ุฅูู Excel ุฃู PDF.

6๏ธโฃ ุงูุฑูุงุชุจ ูุงูููุงูุขุช (Payroll & Rewards)

ุตูุญุฉ ุญุณุงุจ ุงูุฑูุงุชุจ ุงูุดูุฑูุฉ ุชููุงุฆููุง ุจูุงุกู ุนูู:

ุนุฏุฏ ุฃูุงู ุงูุญุถูุฑ.

ุงูุฑุงุชุจ ุงูุฃุณุงุณู.

ุงูุฎุตููุงุช (ุบูุงุจ / ุชุฃุฎูุฑ).

ุงูููุงูุขุช (ุชุญููุฒ / ุณุงุนุงุช ุฅุถุงููุฉ).

ุงููุฏุฎูุงุช:

ุงูุดูุฑ ุงููุทููุจ ููุญุณุงุจ.

ุงูุฑุงุชุจ ุงูุฃุณุงุณู.

ุนุฏุฏ ุฃูุงู ุงูุบูุงุจ.

ุงูููุงูุขุช ุงูุฅุถุงููุฉ.

ุงููุฎุฑุฌุงุช:

ุญุณุงุจ ุงูุฑุงุชุจ ุงูุตุงูู ุชููุงุฆููุง:

ุงูุฑุงุชุจ ุงูุตุงูู = ุงูุฑุงุชุจ ุงูุฃุณุงุณู + ุงูููุงูุขุช - ุงูุฎุตููุงุช


ุฅูุดุงุก ุณุฌู ูู ุฌุฏูู payroll.

ุฅููุงููุฉ ุชูุฒูู ูุดู ุงูุฑุงุชุจ PDF.

ุฅุดุนุงุฑ โุชู ุชูููุฏ ุงูุฑูุงุชุจ ุจูุฌุงุญโ.

7๏ธโฃ ุฅุฏุงุฑุฉ ุงูููุงูุขุช ูุงูุญูุงูุฒ (Rewards & Incentives)

ุตูุญุฉ ูุฅุถุงูุฉ ุงูุญูุงูุฒ ูุงูููุงูุขุช ุญุณุจ ุงูุฃุฏุงุก ุฃู ุงูุฅูุฌุงุฒ.

ุงููุฏุฎูุงุช:

ุงุณู ุงูููุธู.

ููุน ุงูููุงูุฃุฉ.

ุงููููุฉ.

ุณุจุจ ุงูููุญ.

ุงููุฎุฑุฌุงุช:

ุฅุถุงูุฉ ุณุฌู ูู ุฌุฏูู rewards.

ุชุญุฏูุซ ุงูุฑุงุชุจ ุงูุดูุฑู ูุฐูู ุงูููุธู ุชููุงุฆููุง.

๐น ุงูุฐูุงุก ุงูุชุญูููู ุฏุงุฎู ุงููุญุฏุฉ

ูุนุฑุถ ุงููุธุงู ูุคุดุฑุงุช KPI ูุซู:

ุฃูุซุฑ ุงูููุธููู ุงูุชุฒุงููุง ุจุงูุญุถูุฑ.

ุฃูุซุฑ ุงูุฃูุณุงู ูู ูุนุฏู ุงูุบูุงุจ.

ูุชูุณุท ุชูููุฉ ุงูุฑูุงุชุจ ุงูุดูุฑูุฉ.

ุชูููุฏ ุชูุจููุงุช ุชููุงุฆูุฉ ูุซู:

โุงูููุธู ุฃุญูุฏ ุชุฌุงูุฒ ุนุฏุฏ ุงูุบูุงุจุงุช ุงููุณููุญ ุจู ูุฐุง ุงูุดูุฑ.โ
โููุชูู ุนูุฏ ุฎุงูุฏ ุจุนุฏ 10 ุฃูุงูุ ุงูุฑุฌุงุก ุงูุชุฌุฏูุฏ.โ

๐น ูุงุฌูุฉ ุงููุณุชุฎุฏู (UI) ุงูููุชุฑุญุฉ

ุชุจููุจ ุนููู ููุงูุชูุงู ุจูู:

ุงูููุธููู ๐ฅ

ุงูุญุถูุฑ โฐ

ุงูุฅุฌุงุฒุงุช ๐ด

ุงูุฑูุงุชุจ ๐ฐ

ุงูุชูุงุฑูุฑ ๐

ุชุตููู ุจุทุงูุงุช (Cards) ูุฎุชุตุฑุฉ ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ูููุญุฏุฉ:

ุนุฏุฏ ุงูููุธููู.

ุนุฏุฏ ุงูุฅุฌุงุฒุงุช ุงููุดุทุฉ.

ุฅุฌูุงูู ุงูุฑูุงุชุจ ุงูุญุงููุฉ.

ุฅุดุนุงุฑุงุช ุงูุนููุฏ ุงูููุชููุฉ.

๐น ุงูุฑุจุท ูุน ูุงุนุฏุฉ ุงูุจูุงูุงุช
ุงูุฌุฏุงูู ุงูุฑุฆูุณูุฉ:

employees

contracts

attendance

leaves

payroll

rewards

ูููุง ุชุญุชูู ุนูู ุญูู organization_id ูุชูููุฒ ุงููุคุณุณุฉ ุงูุชู ููุชูู ุฅูููุง ุงููุณุชุฎุฏู.

๐น ุงูุตูุงุญูุงุช (Roles)

Admin / HR Manager: ูุตูู ูุงูู.

Employee: ููููู ุนุฑุถ ูููู ููุท ูุทูุจ ุฅุฌุงุฒุฉ.

Finance: ูุตูู ุฌุฒุฆู ูุจูุงูุงุช ุงูุฑูุงุชุจ ููุท.

๐น ุงูุฅุดุนุงุฑุงุช

ุฅุดุนุงุฑุงุช ููุฑูุฉ ุฏุงุฎู ุงููุธุงู (Notifications).

ุฅุดุนุงุฑุงุช ุจุฑูุฏูุฉ ูููุฏูุฑ ุนูุฏ ุงูุชูุงุก ุนูุฏ ุฃู ุชุฌุงูุฒ ุบูุงุจ.

๐น ุงููุฎุฑุฌุงุช ุงูููุงุฆูุฉ ุงูุนุงูุฉ ูููุญุฏุฉ

ุจูุงูุงุช ูุญุฏุซุฉ ููููุธููู ูุงูุนููุฏ.

ุณุฌู ุญุถูุฑ ูุงูุตุฑุงู ุฏููู.

ุชูุงุฑูุฑ ุดูุฑูุฉ ุจุงูุฑุณูู ุงูุจูุงููุฉ.

ุฑูุงุชุจ ูุญุณูุจุฉ ุชููุงุฆููุง.

ุฅุดุนุงุฑุงุช ูุชุญูููุงุช ุฃุฏุงุก ุฐููุฉ.