ูุณู ุงููุคุณุณุงุช (Organizations Management) ูู ูู ุฃูู ุฃูุณุงู ููุญุฉ ุชุญูู ุงููุฏูุฑ ุงูุนุงู (Admin Dashboard) ูู ูุธุงู Mcidia / Emtiyazุ
ูุฃูู ููุซูู ุงูุทุจูุฉ ุงูุชูุธูููุฉ ุงูุชู ุชุฑุจุท ุจูู ุงููุณุชุฎุฏูููุ ุงูุงุดุชุฑุงูุงุชุ ุงูุฎุฏูุงุชุ ุงูุฃุฏุงุกุ ูุงูุฐูุงุก ุงูุงุตุทูุงุนู ููู ุดุฑูุฉ ุฃู ุฌูุฉ ุชุณุชุฎุฏู ุงูููุตุฉ.

ูููุง ููู ููุงุตูุงุช ุชูุตูููุฉ ุฌุฏูุง ููุชูุงููุฉ ููุฐุง ุงููุณู โ ููุณููุฉ ุฅูู: ุงูุจููุฉุ ุงูุจูุงูุงุชุ ุงููุงุฌูุงุชุ ุงูุนูููุงุชุ ุงูุชูุงุนูุงุชุ ูุงูุฐูุงุก ุงูุงุตุทูุงุนู.

๐งญ ุฃูููุง: ุงููุฏู ูู ูุณู ุงููุคุณุณุงุช

ุชูููู ุงููุดุฑู ูู:

ุฅุฏุงุฑุฉ ุงูุดุฑูุงุช / ุงูููุฆุงุช ุงููุดุชุฑูุฉ ูู ุงููุธุงู.

ูุชุงุจุนุฉ ูุดุงุทูู ูุงุณุชุฎุฏุงููู ููุฎุฏูุงุช.

ุชุญููู ุฃุฏุงุฆูู ุงููุคุณุณู ูุงููุงูู.

ุถุจุท ุงุดุชุฑุงูุงุชููุ ูุณุชุฎุฏููููุ ูุตูุงุญูุงุชูู.

ุฏุนู ุงูุชุญูู ุงููุคุณุณู ุงูุฐูู ูู ุฎูุงู ูุคุดุฑุงุช ุงูุฃุฏุงุก ูุงูุชุญููู ุงูุชูุจุคู.

๐งฑ ุซุงูููุง: ุจููุฉ ุงููุณู (Structure)

ุงููุณุงุฑ ุฏุงุฎู ุงููุธุงู:
/admin/organizations

ูุญุชูู ุนูู ุงูุตูุญุงุช ุงููุฑุนูุฉ ุงูุชุงููุฉ:

ุงูุตูุญุฉ ุงููุฑุนูุฉ	ุงูุบุฑุถ
๐ข ูุงุฆูุฉ ุงููุคุณุณุงุช (List)	ุนุฑุถ ูู ุงูุดุฑูุงุช ุงููุณุฌูุฉ
โ ุฅุถุงูุฉ ูุคุณุณุฉ ุฌุฏูุฏุฉ (Create)	ุฅุฏุฎุงู ุจูุงูุงุช ุดุฑูุฉ ุฌุฏูุฏุฉ ูุฏูููุง
๐ ุนุฑุถ ุงูุชูุงุตูู (View / Profile)	ุตูุญุฉ ูุฎุตุตุฉ ููู ูุคุณุณุฉ
โ๏ธ ุชุนุฏูู ุจูุงูุงุช ุงููุคุณุณุฉ (Edit)	ุชุญุฏูุซ ุจูุงูุงุชูุง ุงูุนุงูุฉ
๐ฅ ูุณุชุฎุฏูู ุงููุคุณุณุฉ (Members)	ุฅุฏุงุฑุฉ ุฃุนุถุงุก ุงูุดุฑูุฉ ูุฃุฏูุงุฑูู
๐ณ ุงูุงุดุชุฑุงูุงุช ูุงูููุงุชูุฑ (Billing)	ุนุฑุถ ุงูุจุงูุงุช ูุงูููุงุชูุฑ ุงูุฎุงุตุฉ ุจุงููุคุณุณุฉ
๐ ุงูุฃุฏุงุก ูุงูุงุณุชุฎุฏุงู (Analytics)	ูุคุดุฑุงุช ุงูุฃุฏุงุก ูุงูุฐูุงุก ุงูุงุตุทูุงุนู
๐ง ุชุญููู AI ุงููุคุณุณู (AI Insights)	ุชุญููู ุฐูู ูุญุงูุฉ ุงูุชููุฒ ุงููุคุณุณู ูุฌูุฏุฉ ุงููุนุฑูุฉ
โ๏ธ ุฅุนุฏุงุฏุงุช ุงููุคุณุณุฉ (Settings)	ุชุฎุตูุต ุฅุนุฏุงุฏุงุช ูุฎุตุตุฉ ููุดุฑูุฉ
๐งพ ุซุงูุซูุง: ุจูุงูุงุช ุงููุคุณุณุฉ (Organization Model)
๐๏ธ ุฌุฏูู ูุงุนุฏุฉ ุงูุจูุงูุงุช organizations
ุงูุญูู	ุงูููุน	ุงููุตู
id	UUID	ุงููุนุฑู ุงููุฑูุฏ ูููุคุณุณุฉ
name	String	ุงุณู ุงููุคุณุณุฉ ุงูุฑุณูู
sector	String	ุงููุทุงุน (ุตูุงุนู โ ุฎุฏูู โ ุญูููู โ ุบูุฑ ุฑุจุญู)
size	Enum	ุญุฌู ุงูููุดุฃุฉ (ุตุบูุฑุฉ / ูุชูุณุทุฉ / ูุจูุฑุฉ)
country	String	ุงูุฏููุฉ
city	String	ุงููุฏููุฉ
email	String	ุงูุจุฑูุฏ ุงูุฑุณูู
phone	String	ุฑูู ุงูุชูุงุตู
website	String	ูููุน ุงูููุจ
logo_url	String	ุดุนุงุฑ ุงููุคุณุณุฉ
plan_type	Enum	ููุน ุงูุงุดุชุฑุงู (Free / Pro / Enterprise)
subscription_status	Enum	(Active / Suspended / Expired)
ai_usage_limit	Integer	ุญุฏ ุงุณุชุฎุฏุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงูุดูุฑู
created_at	DateTime	ุชุงุฑูุฎ ุงูุฅูุดุงุก
updated_at	DateTime	ุขุฎุฑ ุชุญุฏูุซ
๐ ุงูุนูุงูุงุช:

ุนูุงูุฉ One-to-Many ูุน users

ุนูุงูุฉ One-to-Many ูุน projects

ุนูุงูุฉ One-to-Many ูุน transactions

ุนูุงูุฉ One-to-One ูุน organization_settings

๐งฉ ุฑุงุจุนูุง: ูุงุฌูุฉ "ูุงุฆูุฉ ุงููุคุณุณุงุช" (List View)
ุงูุนูุงุตุฑ ุงูุฃุณุงุณูุฉ:
ุงูุนููุฏ	ุงููุญุชูู
ุดุนุงุฑ ุงููุคุณุณุฉ	ูุตุบูุฑ (Logo)
ุงูุงุณู	ุงุณู ุงููุคุณุณุฉ + ุฑุงุจุท ูููููุง
ุงููุทุงุน	ูุต
ุงูุฏููุฉ	ูุต
ุนุฏุฏ ุงููุณุชุฎุฏููู	ุฑูู
ููุน ุงูุงุดุชุฑุงู	Free / Pro / Enterprise
ุชุงุฑูุฎ ุงูุฅูุดุงุก	ุงูุชุงุฑูุฎ
ุงูุญุงูุฉ	ุดุงุฑุฉ (Active / Suspended / Expired)
ุงูุฅุฌุฑุงุกุงุช	ุฃุฒุฑุงุฑ (ุนุฑุถ โ ุชุนุฏูู โ ุญุฐู โ ุชุนููู)
ุงููุธุงุฆู:

๐ ุจุญุซ ุจุงูุงุณู ุฃู ุงููุทุงุน ุฃู ุงูุฏููุฉ.

๐ฝ ููุชุฑุฉ ุญุณุจ ุงูุญุงูุฉ ุฃู ููุน ุงูุงุดุชุฑุงู.

โฌ๏ธ ุชุตุฏูุฑ Excel ุฃู PDF.

โ ุฒุฑ ุฅุถุงูุฉ ูุคุณุณุฉ ุฌุฏูุฏุฉ.

๐ข ุฎุงูุณูุง: ูุงุฌูุฉ "ููู ุงููุคุณุณุฉ" (Organization Profile View)

ุงููุณุงุฑ: /admin/organizations/<id>

ุงูุฃูุณุงู ุฏุงุฎู ุงูุตูุญุฉ:
1. ุงูุจูุงูุงุช ุงูุนุงูุฉ (Overview Card)

ุงูุดุนุงุฑุ ุงูุงุณูุ ุงูุฏููุฉุ ุงููุทุงุนุ ุญุฌู ุงูุดุฑูุฉ.

ุฒุฑ ุชุนุฏูู ุงูุจูุงูุงุช ุงูุฃุณุงุณูุฉ.

ุนุฑุถ ุญุงูุฉ ุงูุงุดุชุฑุงู + ุงูุฎุทุฉ ุงูุญุงููุฉ.

ุฅุธูุงุฑ ูุณุจุฉ ุงุณุชุฎุฏุงู ุงูููุงุฑุฏ (AI Credits, Storage, Projects).

2. ุงููุณุชุฎุฏููู (Users Tab)

ูุงุฆูุฉ ุจุฃุนุถุงุก ุงููุคุณุณุฉ (ุงูุงุณูุ ุงูุจุฑูุฏุ ุงูุฏูุฑุ ุขุฎุฑ ุฏุฎูู).

ุฒุฑ โุฅุถุงูุฉ ูุณุชุฎุฏู ุฌุฏูุฏโ.

ุชุนููู / ุชุนุฏูู ุงูุฃุฏูุงุฑ ุงููุคุณุณูุฉ.

ุชุนููู / ุญุฐู ุนุถู.

3. ุงูุงุดุชุฑุงูุงุช ูุงูููุงุชูุฑ (Billing Tab)

ุนุฑุถ ุชูุงุตูู ุงูุฎุทุฉ ุงูุญุงููุฉ (Pro/Enterprise).

ุณุฌู ุงูููุงุชูุฑ ูุงููุฏููุนุงุช.

ุฒุฑ "ุชุฑููุฉ ุงูุฎุทุฉ" ุฃู "ุชุนููู ุงูุงุดุชุฑุงู".

ุญุณุงุจ AI Usage (ุนุฏุฏ ุงูุทูุจุงุช + ุงูุชูููุฉ ุงูุชูุฏูุฑูุฉ).

4. ุงูุฎุฏูุงุช ุงููุดุทุฉ (Active Services)

ูุงุฆูุฉ ุงูุฎุฏูุงุช ุงููุณุชุฎุฏูุฉ (Strategy / HR / KM / Marketingโฆ).

ุญุงูุฉ ูู ุฎุฏูุฉ (ูุดุทุฉ / ููุชููุฉ).

ุนุฏุฏ ุงููุดุงุฑูุน ุฏุงุฎู ูู ูุญุฏุฉ.

ุฒุฑ โุนุฑุถ ุงูุชูุงุฑูุฑโ.

5. ุงูุฃุฏุงุก ูุงูุชุญููู (Analytics Tab)

ุฑุณู ุจูุงูู ููุคุดุฑุงุช ุงูุฃุฏุงุก ุงููุคุณุณู:

ุนุฏุฏ ุงููุดุงุฑูุน

ูุนุฏู ุฅุชูุงู ุงูุฎุฏูุงุช

ูุชูุณุท ุฒูู ุฅูุฌุงุฒ ุงููุดุงุฑูุน

ุงุณุชุฎุฏุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงูุดูุฑู

ุฎุฑูุทุฉ ุงูุญุฑุงุฑุฉ Heatmap ุชูุถุญ ุฃูุซุฑ ุงููุญุฏุงุช ูุดุงุทูุง.

6. ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงููุคุณุณู (AI Insights Tab)

ุชุญููู ุชููุงุฆู ูููุงุท ุงูููุฉ / ุงูุถุนู ุงููุคุณุณูุฉ ุจูุงุก ุนูู:

ุจูุงูุงุช KM ุงููุฑููุนุฉ

ูุชุงุฆุฌ ุงูุฎุฏูุงุช ุงููููุฐุฉ

ูุคุดุฑุงุช ุงูุฃุฏุงุก ุงูุณุงุจูุฉ

ุนุฑุถ ุชูุฑูุฑ AI Generated PDF ูุญุชูู ุนูู:

ุฏุฑุฌุฉ ุงููุถุฌ ุงููุคุณุณู (0-100)

ุชูุตูุงุช ููุชุญุณูู (Strategic โ HR โ KM โ Innovation)

ุฎุฑูุทุฉ ุทุฑูู ููุชุฑุญุฉ.

7. ุงูุฅุนุฏุงุฏุงุช ุงูุฎุงุตุฉ (Settings Tab)

ุงููุบุฉ ุงูุงูุชุฑุงุถูุฉ ูููุคุณุณุฉ (ุนุฑุจูุฉ / ุฅูุฌููุฒูุฉ)

ููุทูุฉ ุงูุชูููุช

ุฅุนุฏุงุฏ ุงูุจุฑูุฏ ูุงูุฅุดุนุงุฑุงุช

ุญุฏ ุงุณุชุฎุฏุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงูุดูุฑู

ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ุงูุฏุงุฎููุฉ (ูุงุจูุฉ ููุชุญููู)

๐ฅ ุณุงุฏุณูุง: ูุงุฌูุฉ "ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู ุงูุชุงุจุนูู ูููุคุณุณุฉ"
ุงููุธุงุฆู:

ุฑุจุท ูุณุชุฎุฏููู ุญุงูููู ุจุงููุคุณุณุฉ.

ุฅุถุงูุฉ ูุณุชุฎุฏู ุฌุฏูุฏ ูุน:

ุงูุงุณู

ุงูุจุฑูุฏ ุงูุฅููุชุฑููู

ุงูุฏูุฑ (Manager / HR / Finance / Viewer)

ุฅุนุงุฏุฉ ุชุนููู ูููุงุช ุงููุฑูุฑ.

ุฅุฑุณุงู ุฏุนูุฉ ุงูุถูุงู ุนุจุฑ ุงูุจุฑูุฏ.

ุชุชุจุน ุงููุดุงุท ุงููุฑุฏู ููู ูุณุชุฎุฏู (Logs).

ููุชุฑุฉ ุญุณุจ ุงููุณู ุฃู ุงูุฏูุฑ.

๐ณ ุณุงุจุนูุง: ุฅุฏุงุฑุฉ ุงูุงุดุชุฑุงู ูุงูููุชุฑุฉ ูููุคุณุณุฉ
ุงููุธุงุฆู:

ุนุฑุถ ุชูุงุตูู ุฎุทุฉ ุงูุงุดุชุฑุงู ุงูุญุงููุฉ.

ุชุนุฏูู / ุชุฑููุฉ / ุชุฌููุฏ ุงูุงุดุชุฑุงู.

ุชุญุฏูุฏ ุณูู ุงุณุชุฎุฏุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงูุดูุฑู.

ุฑุจุท ุงูุงุดุชุฑุงู ุจููุงุชูุฑ Stripe ุฃู ูุฏููุนุงุช ูุฏููุฉ.

ุชุญููู ุฅูุตุงูุงุช PDF.

ุฅุดุนุงุฑ ุชููุงุฆู ุนูุฏ ุงูุชุฑุงุจ ุงูุญุฏ ุงูุดูุฑู ุฃู ุงูุชูุงุก ุงูุงุดุชุฑุงู.

๐ ุซุงูููุง: ุชุญูููุงุช ุงูุฃุฏุงุก ุงููุคุณุณู (Enterprise Analytics)
ููุญุฉ ูุคุดุฑุงุช KPI Dashboard:
ุงููุคุดุฑ	ุงููุตู
ุนุฏุฏ ุงููุดุงุฑูุน ุงููุดุทุฉ	ุฅุฌูุงูู ุงููุดุงุฑูุน ุงููููุฐุฉ ุฏุงุฎู ุงููุคุณุณุฉ
ูุชูุณุท ุฒูู ุงูุฅูุฌุงุฒ	ุงูููุช ุงููุณุทู ููู ุฎุฏูุฉ
ูุณุจุฉ ุงููุฌุงุญ	ุนุฏุฏ ุงูุฎุฏูุงุช ุงูููุชููุฉ ุจูุฌุงุญ รท ุงูุฅุฌูุงูู
ุงุณุชุฎุฏุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู	ุนุฏุฏ ุทูุจุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุฎูุงู ุงูุดูุฑ
ูุนุฏู ุฑุถุง ุงููุณุชุฎุฏููู	ูุชูุณุท ุชููููุงุช ุงูุฎุฏูุงุช
ูุคุดุฑ ุงูุชููุฒ ุงููุคุณุณู	ูุงุชุฌ ุฎูุงุฑุฒููุฉ ุชุญููู ุงูุฃุฏุงุก ุงูุดุงูู
ูุคุดุฑ ุงููุนุฑูุฉ ุงููุนูุงูุฉ	ูุฏู ุงุณุชุฎุฏุงู KM ูุงูุงุณุชูุงุฏุฉ ููู
๐ง ุชุงุณุนูุง: ุงูุชุญููู ุงูุฐูู ุงููุคุณุณู (AI-Powered Enterprise Analysis)

ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูููู ุจุชุญููู ุงููุคุณุณุฉ ูู ุฎูุงู:

ูุฑุงุกุฉ ุงููุดุงุฑูุน ุงูุณุงุจูุฉ + ุจูุงูุงุช ุงูุฃุฏุงุก.

ุชุญููู ูุณุชูุฏุงุช KM.

ููุงุฑูุฉ ุฃุฏุงุก ุงููุคุณุณุฉ ูุน ูุชูุณุท ุงูุณูู.

ุชูููุฏ:

ุชูุฑูุฑ ุฐูู (AI Report) ุนู ุฌุงูุฒูุฉ ุงูุชููุฒ.

ุชูุตูุงุช ูุฎุตุตุฉ ููุชุญุณูู ูู ูู ูุฌุงู (HR, Strategy, Quality, Innovation).

ุฏุฑุฌุฉ ูุถุฌ ูุคุณุณู (Maturity Score) ูู 1 ุฅูู 5.

โ๏ธ ุนุงุดุฑูุง: ุฅุนุฏุงุฏุงุช ุงููุคุณุณุฉ (Organization Settings)
ูููู ูููุดุฑู ุชุนุฏูู:

ุงูุญุฏ ุงูุฃูุตู ูุงุณุชุฎุฏุงู AI.

ุงูุณูุงุญ / ููุน ุชุญููู ูููุงุช ุฌุฏูุฏุฉ.

ุชูุนูู / ุชุนุทูู ุจุนุถ ุงููุญุฏุงุช ูููุคุณุณุฉ (ูุซูุงู ุชุนุทูู Marketing).

ุงููุบุฉ ุงูุงูุชุฑุงุถูุฉ / ุงูุนููุฉ / ุงูุจูุฏ.

ุดุนุงุฑ ุงููุคุณุณุฉ (Upload Logo).

ุฑูุงุจุท ูุฎุตุตุฉ ูููุงุฌูุฉ ุงูุนุงูุฉ (White-label access).

๐งพ ุงูุญุงุฏู ุนุดุฑ: ุงูุชูุงุฑูุฑ ูุงูุชุตุฏูุฑ

ุชุตุฏูุฑ ุชูุงุฑูุฑ ุงููุคุณุณุฉ (PDF / Excel / JSON)

ุฃููุงุน ุงูุชูุงุฑูุฑ:

ุชูุฑูุฑ ุงุณุชุฎุฏุงู ุงูุฎุฏูุงุช.

ุชูุฑูุฑ ุงูุฃุฏุงุก ุงููุงูู.

ุชูุฑูุฑ ุงูุฐูุงุก ุงูุงุตุทูุงุนู.

ุชูุฑูุฑ ุงููุถุฌ ุงููุคุณุณู.

ุฎูุงุฑ ุฅุฑุณุงู ุงูุชูุฑูุฑ ุจุงูุจุฑูุฏ ุฅูู ูุฏูุฑ ุงููุคุณุณุฉ.

๐ ุงูุซุงูู ุนุดุฑ: ุงูุฃูุงู ูุงููุฑุงูุจุฉ

ุณุฌู ุฏุฎูู ุงููุณุชุฎุฏููู ุฏุงุฎู ุงููุคุณุณุฉ.

ุณุฌู ุชุบููุฑุงุช ุงูุฅุนุฏุงุฏุงุช ูุงูุงุดุชุฑุงูุงุช.

ุชุญุฐูุฑุงุช ุชููุงุฆูุฉ (AI Alert) ุนูุฏ ุงุฑุชูุงุน ุงุณุชููุงู API ุฃู ุชุฌุงูุฒ ุงูุญุฏ.

ุฎุงุตูุฉ โุชุนููู ูุคุณุณุฉโ Temporarily Suspend ูุน ุฅุดุนุงุฑ ููุฑู.