ุฅุถุงูุฉ ูุณู ERP ุฅูู ุงูููุตุฉ

ุงููุฏู: ุฅูุดุงุก ูุณู ERP ูุชูุงูู ูู ุงููููุน/ุงูููุตุฉ ูุธูุฑ ูู ุงูุดุฑูุท ุงูุฑุฆูุณู ููุชุถูู ูุงุฌูุฉ ุงููุญุฏุงุช + ุงูุงุดุชุฑุงูุงุช ูุงูุชูุนูู ุงูุฏููุงูููู.

๐น ุงููููุน ุงูุนุงู ูููุณู

ุฃุถู ูู ุงูุดุฑูุท ุงูุฑุฆูุณู (Navbar) ุนูุตุฑุงู ุฌุฏูุฏุงู ุจุงุณู: โูุณู ERPโ.

ุนูุฏ ุงูุถุบุท ุนูููุ ููุชูู ุงููุณุชุฎุฏู ุฅูู ุตูุญุฉ ุฌุฏูุฏุฉ ุฃู ูุณุงุฑ /erp.

๐น ูุญุชูู ุตูุญุฉ ERP

ุตูุญุฉ /erp ุชุญุชูู ุนูู ูุณููู ุฑุฆูุณููู:

ุงููุณู ุงูุฃูู: ุจุทุงูุงุช ุงููุญุฏุงุช (Modules Cards)

ูู ุฃุนูู ุงูุตูุญุฉุ ุฃุถู ุดุจูุฉ ุจุทุงูุงุช (Cards Grid) ุชูุซู ูุญุฏุงุช ุงููุธุงู:

1๏ธโฃ ูุญุฏุฉ ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ (HR)

ุฅุฏุงุฑุฉ ุงูููุธููู

ุงูุญุถูุฑ ูุงูุงูุตุฑุงู

ุงูุฑูุงุชุจ ูุงูููุงูุขุช

ูููุงุช ุงูููุธููู ูุงูุนููุฏ

2๏ธโฃ ุงููุญุฏุฉ ุงููุงููุฉ (Finance)

ุฏูุชุฑ ุงูุฃุณุชุงุฐ ุงูุนุงู

ุงูุญุณุงุจุงุช ุงูุฏุงุฆูุฉ ูุงููุฏููุฉ

ุงูุชูุงุฑูุฑ ุงููุงููุฉ

ุงูููุงุชูุฑ ูุงูุฅูุฑุงุฏุงุช ูุงููุตุฑููุงุช

3๏ธโฃ ูุญุฏุฉ ุฅุฏุงุฑุฉ ุงููุฎุฒูู (Inventory)

ุฅุฏุงุฑุฉ ุงูุฃุตูุงู

ุงูููุฑุฏูู ูุงููุฎุฒูู

ุงูุญุฏ ุงูุฃุฏูู ูุงูุฃูุตู ููุชูุฑูุฏ

ุชุญููู ุงูุทูุจุงุช ูุงููุจูุนุงุช

4๏ธโฃ ูุญุฏุฉ ุงููุดุชุฑูุงุช ูุงููุจูุนุงุช (Procurement & Sales)

ุฃูุงูุฑ ุงูุดุฑุงุก

ุนุฑูุถ ุงูุฃุณุนุงุฑ ูุงูููุงุชูุฑ

ุฏูุฑุฉ ุงูุทูุจ ุฅูู ุงูุฏูุน

5๏ธโฃ ูุญุฏุฉ ุงูุฐูุงุก ูุงูุชุญููู (AI Insights)

ููุญุฉ ุชุญูู KPI

ุชุญููู ุงูุชูุงููู ูุงูุฑูุงุชุจ

ุงูุชูุจุค ุจุงูุงุญุชูุงุฌุงุช ุฃู ุงููุฎุฒูู

๐ ููุงุตูุงุช ุงูุนุฑุถ:

ูู ูุญุฏุฉ ุชูุนุฑุถ ูู ุจุทุงูุฉ ูุณุชููุฉ (Card) ุชุญุชูู ุนูู:

ุฃููููุฉ ุฑูุฒูุฉ ููุงุณุจุฉ.

ุงุณู ุงููุญุฏุฉ.

ูุตู ูุตูุฑ (ุณุทุฑูู ูุญุฏ ุฃูุตู).

ุฒุฑ โุชูุนูู ุงููุญุฏุฉโ ุฃู โุนุฑุถ ุงูุชูุงุตููโ.

๐ง ุงูุชูุงุนู:

ุนูุฏ ุงูุถุบุท ุนูู โุชูุนูู ุงููุญุฏุฉโุ ูุธูุฑ ุชูุจูู:

โุงูุฑุฌุงุก ุงูุงุดุชุฑุงู ูู ุฎุทุฉ ููุงุณุจุฉ ูุชูุนูู ูุฐู ุงููุญุฏุฉ.โ

ููุง ูุชู ุงูุชูุนูู ุฅูุง ุจุนุฏ ุงุฎุชูุงุฑ ุฎุทุฉ ุงุดุชุฑุงู.

ุงููุณู ุงูุซุงูู: ุฎุทุท ุงูุงุดุชุฑุงู (Subscription Plans)

ุฃุณูู ุจุทุงูุงุช ุงููุญุฏุงุชุ ุฃุถู ุฌุฏูู ุฃู ุจุทุงูุงุช ุฎุทุท ุงูุงุดุชุฑุงู ุชุนุฑุถ ุงูููุฒุงุช ูุงููุณุชููุงุช:

ุงูุฎุทุฉ	ุงูุณุนุฑ	ุงููุญุฏุงุช ุงููุชุงุญุฉ	ุนุฏุฏ ุงููุณุชุฎุฏููู	ููุฒุงุช ุฅุถุงููุฉ
Free	ูุฌุงููุง	HR + Inventory (ุฃุณุงุณู)	ูุณุชุฎุฏู ูุงุญุฏ	ุจุฏูู ุชูุงุฑูุฑ AI
Pro	25$/ุดูุฑ	HR + Finance + Inventory	ุญุชู 5 ูุณุชุฎุฏููู	ุชูุงุฑูุฑ ุฃุณุงุณูุฉ
Enterprise	ูุฎุตุต	ุฌููุน ุงููุญุฏุงุช (ุจูุง ูููุง AI & Sales)	ุบูุฑ ูุญุฏูุฏ	ุฏุนู ููู ูุชุญูููุงุช ูุชูุฏูุฉ

๐งฉ ุงูููุงุตูุงุช:

ุฃุฒุฑุงุฑ โุงุดุชุฑู ุงูุขูโ ูู ูู ุฎุทุฉ.

ุนูุฏ ุงุฎุชูุงุฑ ุฎุทุฉ:

ูุชู ุญูุธ ุงูุงุดุชุฑุงู ูููุณุชุฎุฏู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.

ูุชู ุชูุนูู ุงููุญุฏุงุช ุงูุชุงุจุนุฉ ูุชูู ุงูุฎุทุฉ.

ูุนุงุฏ ุชุญููู ุตูุญุฉ ERP ูุชุธูุฑ ุงููุญุฏุงุช ุงูููุนููุฉ ุจุญุงูุฉ โูุดุทุฉ โโ.

๐น ุณููู ุงูุชูุนูู ุงูุฏููุงูููู (Logic)

ุนูุฏ ุฏุฎูู ุงููุณุชุฎุฏู ุฅูู /erp:

ูุชุญูู ุงููุธุงู ูู ุฎุทุฉ ุงุดุชุฑุงูู ุงูุญุงููุฉ ุนุจุฑ ุงููAPI.

ูุนุฑุถ ุงููุญุฏุงุช ุงูููุนููุฉ ุจุญุงูุฉ Active.

ุงูุจููุฉ ุชุธูุฑ ุจุญุงูุฉ ููููุฉ ๐ ูุน ุชูุจูู โูุทููุจ ุชุฑููุฉ ุงูุฎุทุฉ ูุชูุนููโ.

๐น ุชุญุณููุงุช ุฌูุงููุฉ ููุชุฑุญุฉ

ุงุณุชุฎุฏู ุชุตููู ุจุทุงูุงุช Glass / Soft Shadow / Rounded-xl.

ุฃููููุงุช ูู ููุชุจุฉ Lucide / Heroicons.

ุชุฏุฑุฌ ุฃููุงู ุฎููู ูุซู: