2) ูุญุชูู "ุฃุณุงุณูุงุช ุงูุฃุนูุงู" ุงููุนุฑูุถ ูู ุงูู UI

ูุธูุฑ ุฏุงุฎู ูุฐุง ุงููุณู ุงููุญุชูู ุงูุชุงูู:

๐น ุชุนุฑููุงุช ูููุงููู ุฃุณุงุณูุฉ:

ROI

Break-even

Market Size

Customer Segmentation

SWOT basics

Porterโs Five Forces

BCG Matrix

Value Proposition

Operating Model

Revenue Streams

Cost Structures

๐น Framework Documents:

Business Model Canvas

McKinsey 7S

Lean Canvas

Five Whys

PESTEL Analysis

๐น Guides:

How to write a business plan

How to analyze competition

How to design a value proposition

๐น Templates:

KPI Template

Market analysis template

Business concept summary template

ููู ููู ูุธูุฑ ูู UI ุญุณุจ ููุนู.
๐ง 3) ุงูุนูุงุตุฑ ุงูุชูุงุนููุฉ (Interactive UI Elements)
โ๏ธ Drag & Drop

ููู ุงููููุงุช ุจูู ุงูุฃูุณุงู.

โ๏ธ Inline Editing

ุชุนุฏูู ุงูุนููุงู / ุงููุตู / ุงููุณูู ูุจุงุดุฑุฉ ูู ุงูุฌุฏูู.

โ๏ธ Hover Tooltips

ุนูุฏ ุงููููู ุนูู Quality Score ุฃู Tag ูุธูุฑ ุดุฑุญ.

โ๏ธ Multi-select

ุชุญุฏูุฏ ุฃูุซุฑ ูู ููู ูุนูู:

ุญุฐู

ุฅุนุงุฏุฉ ูุนุงูุฌุฉ

ููู

ุฅุณูุงุฏ Tags

๐๏ธ 4) ูุงุฌูุฉ ุฑูุน ููู ุฌุฏูุฏุฉ (Upload Modal)

ุนูุฏ ุงูุถุบุท ุนูู โุฑูุน ูููโ ูุธูุฑ Popup ูุญุชูู ุนูู:

Step 1: Choose File

PDF / DOCX / TXT / Markdown

Step 2: Basic Info

ุงูุนููุงู

ุงููุตู

ุงููุณู (ูุญุฌูุฒ ูุณุจููุง ูุฃูู ุฏุงุฎู Business Fundamentals)

Tags

ููุน ุงููุณุชูุฏ (Reference / Framework / Guide / Definition / Template)

Step 3: Processing

ุดุฑูุท ุชูุฏู

ุงุณุชุฎุฑุงุฌ ุงููุต

Chunking

Embeddings

Quality evaluation

Duplicate check

Step 4: Confirm

ุนุฑุถ ุงููุนุงููุฉ

ุฒุฑ โุญูุธ ูู ุฃุณุงุณูุงุช ุงูุฃุนูุงูโ

๐ 5) ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู (UX Experience)

ุชุตููู ูุธูู

ุฎุทูุท ูุงุถุญุฉ

ูุณุงูุงุช ุฌูุฏุฉ

ุฃููุงู ูุงุฏุฆุฉ (ุฃุฒุฑู โ ุฃุจูุถ โ ุฑูุงุฏู)

Folders ุชุดุจู Notion

Preview ุณุฑูุน

ุญูุธ ุชููุงุฆู

ุฏุนู ุงููุถุน ุงููููู (Dark Mode)

๐ 6) ุญุงูุงุช ุงููุงุฌูุฉ (UI States)
โ๏ธ ุญุงูุฉ ุนุฏู ูุฌูุฏ ูููุงุช

ุฑุณุงูุฉ:
โูุง ุชูุฌุฏ ูุณุชูุฏุงุช ูู ุฃุณุงุณูุงุช ุงูุฃุนูุงู. ูู ุจุฑูุน ูููู ุงูุฃูู.โ

ุฒุฑ: Upload Document

โ๏ธ ุญุงูุฉ ุงูุจุญุซ ุจุฏูู ูุชุงุฆุฌ

โูุง ุชูุฌุฏ ูููุงุช ูุทุงุจูุฉ ููุจุญุซ.โ

โ๏ธ ุญุงูุฉ ุงูุญุฐู

Modal ุชุฃููุฏ ูุน:

Reason (ุงุฎุชูุงุฑู)

Backup toggle before deletion

โ๏ธ ุญุงูุฉ ุงูุฌูุฏุฉ ุงูููุฎูุถุฉ

ุฅุทุงุฑ ุฃุญูุฑ ุญูู ุงูููู
Tooltip: โูุฐุง ุงูููู ูุญุชุงุฌ ุฅุนุงุฏุฉ ูุนุงูุฌุฉ ุฃู ุชูุธูู.โ

๐ฏ ุงูุฎูุงุตุฉ (UI Summary Section)

ูุณู ุฃุณุงุณูุงุช ุงูุฃุนูุงู ูุฌุจ ุฃู ูุธูุฑ ูููุชุจุฉ ูุฑุฌุนูุฉ ูููุฉ ุชุญุชูู:

ุฌุฏูู ูููุงุช ุงุญุชุฑุงูู

ุจุญุซ ุณุฑูุน

ููุชุฑุฉ ูููุฉ

ูุนุงููุฉ ุฌุงูุจูุฉ

ุฅุฏุงุฑุฉ Metadata

ุฅุฌุฑุงุกุงุช ูููุงุช

ุฑูุน ูููุงุช

ุฏุนู ูุงูู ูู RAG metadata

ููุนุทู ุงูุทุจุงุน ุฃู ุงูููุตุฉ ุงุณุชุดุงุฑูุฉ โ ุนูููุฉ โ ููุธูุฉ โ ุงุญุชุฑุงููุฉ.