๐ค ุตูุญุฉ ุฅุนุฏุงุฏุงุช ุงูููู ุงูุดุฎุตู ูููุณุชุฎุฏู ุงูุนุงุฏู

ูุฐู ุงูุตูุญุฉ ุชูููู ุงููุณุชุฎุฏู ูู ุฅุฏุงุฑุฉ ุจูุงูุงุชู ุงูุดุฎุตูุฉุ ูุฃูุงู ุญุณุงุจูุ ูุชูุถููุงุชู ุฏุงุฎู ุงููุธุงูุ ููุชุงุจุนุฉ ุงุดุชุฑุงูู ูุงุณุชุฎุฏุงูู ููุฎุฏูุงุช.
ููู ููุฌูุฏุฉ ุฏุงุฎู ููุญุฉ ุงูุชุญููุ ููููู ุงููุตูู ุฅูููุง ูู ูุงุฆูุฉ ุงููุณุชุฎุฏู ุฃู ูู ูุณู ุงูุฅุนุฏุงุฏุงุช ุงูุดุฎุตูุฉ.

ุฃูููุง: ุงููุนูููุงุช ุงูุดุฎุตูุฉ

ูู ูุฐุง ุงููุณู ูุณุชุทูุน ุงููุณุชุฎุฏู ุชุนุฏูู ุจูุงูุงุชู ุงูุฃุณุงุณูุฉ ูุซู ุงูุงุณู ุงููุงููุ ุงูุจุฑูุฏ ุงูุฅููุชุฑูููุ ุฑูู ุงููุงุชูุ ุงูุฏููุฉ ูุงููุฏููุฉุ ูุงููุบุฉ ุงูููุถูุฉ.
ููููู ูุฐูู ุชุญููู ุตูุฑุฉ ุดุฎุตูุฉ ุฃู ุชุบููุฑูุง ุจุณูููุฉุ ูุชุญุฏูุซ ุงููุณููู ุงููุธููู ูุงูููุจุฐุฉ ุงููุตูุฑุฉ ุงูุชู ุชูุนุฑุถ ูู ุตูุญุชู.
ููุง ูุชูุญ ูู ุงููุธุงู ุงุฎุชูุงุฑ ุงููุบุฉ ุงูุชู ููุถููุง ููุงุฌูุฉ ุงูุงุณุชุฎุฏุงู (ุงูุนุฑุจูุฉ ุฃู ุงูุฅูุฌููุฒูุฉ)ุ ูุชุญุฏูุฏ ุงูููุทูุฉ ุงูุฒูููุฉ ูุชูููุช ุงูุชูุงุฑูุฑ ูุงูุฅุดุนุงุฑุงุช.
ููุฌุฏ ุฃูุถูุง ุฎูุงุฑ ูุชูุนูู ุฃู ุฅููุงู ุงููุถุน ุงููููู.

ููุฒุฉ ุฐููุฉ ูุถุงูุฉ ูู ุฃู ุงููุธุงู ููููู ุงูุชุฑุงุญ ูุจุฐุฉ ุงุญุชุฑุงููุฉ ุชููุงุฆููุง ุจุงุณุชุฎุฏุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงุณุชูุงุฏูุง ุฅูู ุงููุณููู ุงููุธููู ูุงููุทุงุน ุงูุฐู ูุนูู ููู ุงููุณุชุฎุฏู.

ุนูุฏ ุงูุงูุชูุงุก ูู ุงูุชุนุฏููุ ูุถุบุท ุงููุณุชุฎุฏู ุนูู โุญูุธ ุงูุชุบููุฑุงุชโุ ูููููู ูุนุงููุฉ ุงูุตูุฑุฉ ุงูุฌุฏูุฏุฉ ูุจุงุดุฑุฉ ูุจู ุงุนุชูุงุฏูุง.

ุซุงูููุง: ุงูุฃูุงู ููููุฉ ุงููุฑูุฑ

ูู ูุฐุง ุงููุณู ูุฏูุฑ ุงููุณุชุฎุฏู ุฃูุงู ุญุณุงุจู.
ููููู ุชุบููุฑ ูููุฉ ุงููุฑูุฑ ุนุจุฑ ุฅุฏุฎุงู ุงููููุฉ ุงูุญุงููุฉ ูุงูุฌุฏูุฏุฉ ูุชุฃููุฏูุงุ ููุง ููููู ุชูุนูู ุฎุงุตูุฉ โุงูุชุญูู ุงูุซูุงุฆูโ ูุชุฃููู ุญุณุงุจู ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุฃู ุชุทุจูู ุงููุตุงุฏูุฉ.

ุชูุนุฑุถ ูุงุฆูุฉ ุจุงูุฃุฌูุฒุฉ ุงูุชู ุชู ุชุณุฌูู ุงูุฏุฎูู ูููุง ูุณุจููุงุ ูุน ุฅููุงููุฉ ุชุณุฌูู ุงูุฎุฑูุฌ ูู ูู ุงูุฃุฌูุฒุฉ ูุญูุงูุฉ ุงูุญุณุงุจ ูู ุญุงู ููุฏ ุงูุฌูุงุฒ ุฃู ุงูุดู ูู ุฏุฎูู ุบูุฑ ูุตุฑุญ ุจู.
ูุฐูู ูุนุฑุถ ุงููุธุงู ุขุฎุฑ ุนูููุฉ ุฏุฎูู ูุน ุชูุงุตูู ูุซู ุงูููุช ูุงููููุน ุงูุชูุฑูุจู ูููุน ุงููุชุตูุญุ ูููุฑุณู ุฅุดุนุงุฑูุง ุชููุงุฆููุง ุฅุฐุง ุชู ุชุณุฌูู ุงูุฏุฎูู ูู ูููุน ุฌุฏูุฏ.

ุซุงูุซูุง: ุงูุฅุดุนุงุฑุงุช ูุงูุชูุถููุงุช

ูุฐุง ุงููุณู ูุฎุตุต ูุถุจุท ุทุฑููุฉ ุชููู ุงูุฅุดุนุงุฑุงุช.
ูููู ูููุณุชุฎุฏู ุงุฎุชูุงุฑ ุชูุนูู ุฃู ุชุนุทูู ุงูุฅุดุนุงุฑุงุช ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุฃู ุฏุงุฎู ุงููุธุงู.
ููุง ูุญุฏุฏ ุฅู ูุงู ูุฑูุฏ ุงุณุชูุงู ุชูุงุฑูุฑ ุงูุฃุฏุงุก ุงูุดูุฑูุฉ ุนูู ุจุฑูุฏู ุงูุฅููุชุฑูููุ ุฃู ุชูุจููุงุช ูุฑุจ ุงูุชูุงุก ุงูุงุดุชุฑุงูุ ุฃู ุฅุดุนุงุฑุงุช ุชูููุฐ ุงูุฎุฏูุงุช.

ูุณุชุทูุน ุงููุณุชุฎุฏู ุฃูุถูุง ุชุญุฏูุฏ ุงููุบุฉ ุงูุชู ุชูุฑุณู ุจูุง ุงูุชูุงุฑูุฑ ูุงุฎุชูุงุฑ ุงูููุช ุงูููุงุณุจ ูุฅุฑุณุงููุง (ุตุจุงุญูุง ุฃู ูุณุงุกู).

ุงููุธุงู ูุฒูุฏ ุจุฎุงุตูุฉ ุชุนูู ุฐููุ ููู ููุงุญุธ ุณููู ุงููุณุชุฎุฏูุ ูุฅุฐุง ูุงุญุธ ุฃู ุงููุณุชุฎุฏู ููุชุญ ุงูุชูุงุฑูุฑ ูู ุงููุณุงุก ุบุงูุจูุงุ ููุชุฑุญ ุนููู ุชุบููุฑ ููุช ุงูุฅุฑุณุงู ููุชูุงุณุจ ูุน ุนุงุฏุชู.

ุฑุงุจุนูุง: ุงูุฎุทุฉ ูุงูุงุณุชููุงู

ูู ูุฐุง ุงูุฌุฒุก ุชุธูุฑ ูู ุงููุนูููุงุช ุงููุชุนููุฉ ุจุฎุทุฉ ุงููุณุชุฎุฏู ูู ุงููุธุงู.
ููุนุฑุถ ููุน ุงูุฎุทุฉ ุงูุญุงููุฉ ุณูุงุก ูุงูุช ูุฌุงููุฉ ุฃู ูุฏููุนุฉ (Pro ุฃู Enterprise)ุ ูุน ุชุงุฑูุฎ ุจุฏุงูุฉ ุงูุงุดุชุฑุงู ูููุงูุชู.
ูุฑู ุงููุณุชุฎุฏู ูุณุจุฉ ุงุณุชุฎุฏุงูู ูุฎุฏูุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุฎูุงู ุงูุดูุฑ ุนุจุฑ ุดุฑูุท ุชูุฏูู ุจุณูุท ููุถุญ ุนุฏุฏ ุงูุทูุจุงุช ุฃู ุงูุงุนุชูุงุฏุงุช ุงููุณุชุฎุฏูุฉ ููุงุฑูุฉ ุจุงูุญุฏ ุงููุณููุญ.

ููุง ุชูุนุฑุถ ุชูุงุตูู ูุซู ุนุฏุฏ ุงูุฎุฏูุงุช ุงููููุฐุฉุ ุขุฎุฑ ุฏูุนุฉ ูุฏููุนุฉุ ูุชูุฌุฏ ุฃุฒุฑุงุฑ ูุชุฑููุฉ ุงูุฎุทุฉ ุฃู ุฅูุบุงุก ุงูุชุฌุฏูุฏ ุงูุชููุงุฆู ุฃู ุชุญููู ุงูููุงุชูุฑ ุงูุณุงุจูุฉ.

ุงูุฐูุงุก ุงูุงุตุทูุงุนู ููุง ููุฏู ุงูุชุฑุงุญุงุช ุจูุงุกู ุนูู ุงูุงุณุชุฎุฏุงูุ ูุซู:

โููุฏ ุงุณุชุฎุฏูุช 90ูช ูู ุญุฏูุฏู ูุฐุง ุงูุดูุฑุ ููุตุญู ุจุงูุชุฑููุฉ ุฅูู ุฎุทุฉ Pro ูููุงุตูุฉ ุงุณุชุฎุฏุงู ุงูุฎุฏูุงุช ุฏูู ุชููู.โ

ุฎุงูุณูุง: ุฎูุงุฑุงุช ุงูุญุณุงุจ

ูู ุฃุณูู ุงูุตูุญุฉุ ุชูุฌุฏ ุงูุฅุฌุฑุงุกุงุช ุงูุฅุฏุงุฑูุฉ ุงูุฎุงุตุฉ ุจุงูุญุณุงุจ ูุซู:

ุชุณุฌูู ุงูุฎุฑูุฌ ูู ุงูุฌูุณุฉ ุงูุญุงููุฉ.

ุชุณุฌูู ุงูุฎุฑูุฌ ูู ุฌููุน ุงูุฃุฌูุฒุฉ ูุญูุงูุฉ ุงูุญุณุงุจ.

ุญุฐู ุงูุญุณุงุจ ููุงุฆููุง ุจุนุฏ ุชุฃููุฏ ูุฒุฏูุฌ.

ุชุตุฏูุฑ ุฌููุน ุจูุงูุงุช ุงููุณุชุฎุฏู ุจุตูุบุฉ ููู ูููู ุชุญูููู (JSON ุฃู CSV).

ูุฐู ุงูุฅุฌุฑุงุกุงุช ุชููููุฐ ุถูู ุจูุฆุฉ ุขููุฉ ููุญููุฉ ุจุงูุชุดููุฑ.

ุณุงุฏุณูุง: ุงููุธุงุฆู ุงูุฐููุฉ ูู ุงูุตูุญุฉ

ุชุญุชูู ุงูุตูุญุฉ ุนูู ูุฌููุนุฉ ูู ุงููุฏุฑุงุช ุงูุฐููุฉ ุงููุฏูุฌุฉ ูุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู:

ูุณุงุนุฏ ุฐูู ููุชุฑุญ ุตูุงุบุฉ ุงุญุชุฑุงููุฉ ูููุจุฐุฉ ุงูุดุฎุตูุฉ.

ุชุฐููุฑ ุขูู ุจุชุญุฏูุซ ูููุฉ ุงููุฑูุฑ ูู 90 ููููุง.

ุชุญููู ูุดุงุท ุงููุณุชุฎุฏู ูุงูุชุฑุงุญ ุงูุฎุฏูุงุช ุงูุฃูุซุฑ ูุงุฆุฏุฉ ูู.

ุชูุจููุงุช ุฃูููุฉ ูุงุณุชุจุงููุฉ ููุญูุงุธ ุนูู ุณูุงูุฉ ุงูุญุณุงุจ.

ุณุงุจุนูุง: ุชุตููู ูุงุฌูุฉ ุงููุณุชุฎุฏู

ุชุตููู ุงูุตูุญุฉ ุญุฏูุซ ููุฑุชุจ ูู ุดูู ุจุทุงูุงุช ูููุตูุฉ ููู ูุณู.
ุงูุฃููุงู ุงูุฃุณุงุณูุฉ ูุชูุงุณูุฉ ูุน ูููุฉ ุงูููุตุฉ: ุงูุฃุฒุฑู ุงูุฏุงูู ููุฃุฒุฑุงุฑ ูุงูุนูุงูููุ ูุงูุฃุฎุถุฑ ููุชุฃููุฏุ ูุงูุฎูููุฉ ูุงุชุญุฉ ูุฑูุญุฉ ููุนูู.
ูู ูุณู ูููู ุทูู ุฃู ูุชุญูุ ูุงูุตูุญุฉ ูุชุฌุงูุจุฉ ูุชุนูู ุจุณูุงุณุฉ ุนูู ุงูุฌูุงู ูุงูุญุงุณุจ.
ุนูุฏ ุญูุธ ุงูุชุบููุฑุงุช ุชุธูุฑ ุฑุณุงูุฉ ูุฌุงุญ ุฎุถุฑุงุกุ ุฃูุง ุนูุฏ ูุฌูุฏ ุฎุทุฃ ูุชุตุจุญ ุงูุฑุณุงูุฉ ุจุฑุชูุงููุฉ ูุงุถุญุฉ.

ุซุงูููุง: ุงูุฌุงูุจ ุงูุชููู ูุงูุฃูุงู

ุฌููุน ุงูุงุชุตุงูุงุช ุชุชู ุนุจุฑ HTTPSุ ูุงูุชุญุฏูุซุงุช ุชุฎุถุน ููุชุญูู ูู ูููุฉ ุงููุณุชุฎุฏู ุนุจุฑ ุฑููุฒ JWT ูุญูุงูุฉ CSRF.
ุชุบููุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ูุญุชุงุฌ ุฅูู ุชุฃููุฏ ุนุจุฑ ุฑุงุจุท ููุฑุณู ุฅูู ุงูุจุฑูุฏ ุงูุฌุฏูุฏ.
ูููุฉ ุงููุฑูุฑ ูุง ุชุธูุฑ ุฃุจุฏูุง ูู ุงููุงุฌูุฉุ ุจู ุชูุญุฏูุซ ูู ุฎูุงู ูููุฐุฌ ูุญูู.
ุฃูุง ุญุฐู ุงูุญุณุงุจ ููุชุทูุจ ุฅุฏุฎุงู ูููุฉ ุงููุฑูุฑ ูุฑุชูู ูุชุฃููุฏ ููุงุฆู ูุญูุงูุฉ ุงููุณุชุฎุฏู ูู ุงูุญุฐู ุบูุฑ ุงูููุตูุฏ.

ุชุงุณุนูุง: ุงูุฅุดุนุงุฑุงุช ุงูุชููุงุฆูุฉ

ุงููุธุงู ูุฑุณู ุจุฑูุฏูุง ุชููุงุฆููุง ุนูุฏ ุฃู ุชุนุฏูู ุฑุฆูุณู ูุซู:

ุชุบููุฑ ูููุฉ ุงููุฑูุฑ.

ุชุญุฏูุซ ุงูุฅุนุฏุงุฏุงุช ุฃู ุงููุบุฉ.

ุญุฐู ุงูุญุณุงุจ.

ุชูุนูู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุจูุฌุงุญ.

ูู ุฐูู ููุญูุงุธ ุนูู ุงูุดูุงููุฉ ูุงูุฃูุงู ุงููุงูู ูููุณุชุฎุฏู.

ุจูุฐุง ุงูุดููุ ุชูุซู ุตูุญุฉ ุงูุฅุนุฏุงุฏุงุช ุงูุดุฎุตูุฉ ูุฑูุฒ ุงูุชุญูู ุงููุงูู ุจุงููุณุชุฎุฏู ูู ูุธุงู Mcidia โ ููู ุชุฑุจุท ุจูู ุงููููุฉุ ุงูุฃูุงูุ ุงูุชุฎุตูุตุ ูุงูุงุณุชุฎุฏุงู ูู ูุงุฌูุฉ ูุงุญุฏุฉ ุจุณูุทุฉ ูุฐููุฉ.