{% extends "base.html" %}

{% block title %}{{ 'Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…ÙˆØ§Ø±Ø¯ Ø§Ù„Ø¨Ø´Ø±ÙŠØ©' if lang == 'ar' else 'HR Intelligence' }} - Mcidia{% endblock %}

{% block extra_css %}
<style>
/* ========================================
   HR Module Design System
   Extends Mcidia design-system.css
   ======================================== */

.hr-container {
    display: flex;
    height: 100%;
    flex: 1;
}

/* ==================== SIDEBAR ==================== */
.hr-sidebar {
    width: 260px;
    background-color: var(--color-surface);
    border-{{ 'right' if lang == 'en' else 'left' }}: 1px solid var(--color-border);
    overflow-y: auto;
    overflow-x: hidden;
    padding: var(--space-4);
    transition: width 0.3s var(--transition-base);
    flex-shrink: 0;
}

.hr-sidebar--collapsed {
    width: 80px;
}

.hr-sidebar__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: var(--space-4);
    margin-bottom: var(--space-6);
    border-bottom: 1px solid var(--color-border);
}

.hr-sidebar__title {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    color: var(--color-primary);
    white-space: nowrap;
    opacity: 1;
    transition: opacity 0.3s var(--transition-base);
}

.hr-sidebar--collapsed .hr-sidebar__title {
    opacity: 0;
    width: 0;
    overflow: hidden;
}

.hr-sidebar__toggle {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    border-radius: var(--radius-sm);
    cursor: pointer;
    color: var(--color-primary);
    transition: all var(--transition-base);
    flex-shrink: 0;
    font-size: var(--font-size-sm);
}

.hr-sidebar__toggle:hover {
    background-color: var(--color-background-alt);
}

.hr-sidebar__section {
    margin-bottom: var(--space-6);
}

.hr-sidebar__section-label {
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: var(--space-3);
    opacity: 1;
    transition: opacity 0.3s var(--transition-base);
}

.hr-sidebar--collapsed .hr-sidebar__section-label {
    opacity: 0;
    width: 0;
    overflow: hidden;
}

.hr-sidebar__nav {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.hr-nav-item {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-3);
    border-radius: var(--radius-sm);
    background-color: transparent;
    border: none;
    border-{{ 'left' if lang == 'en' else 'right' }}: 2px solid transparent;
    cursor: pointer;
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    transition: all var(--transition-base);
    white-space: nowrap;
    text-decoration: none;
}

.hr-nav-item:hover {
    background-color: var(--color-background-alt);
    color: var(--color-text-primary);
}

.hr-nav-item.is-active {
    background-color: var(--color-background-alt);
    color: var(--color-active);
    font-weight: var(--font-weight-semibold);
    border-{{ 'left' if lang == 'en' else 'right' }}-color: var(--color-active);
}

.hr-nav-item__icon {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: var(--font-size-base);
}

.hr-nav-item__label {
    white-space: nowrap;
    opacity: 1;
    transition: opacity 0.3s var(--transition-base);
}

.hr-sidebar--collapsed .hr-nav-item__label {
    opacity: 0;
    width: 0;
    overflow: hidden;
}

/* ==================== MAIN CONTENT ==================== */
.hr-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: var(--color-background);
    padding: var(--space-6);
}

.hr-main__header {
    margin-bottom: var(--space-6);
}

.hr-main__title {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text-primary);
    margin-bottom: var(--space-2);
}

.hr-main__subtitle {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

/* ==================== SECTIONS ==================== */
.hr-section {
    display: none;
    animation: fadeIn 0.3s var(--transition-base);
}

.hr-section.is-active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* ==================== KPI GRID ==================== */
.hr-kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-4);
    margin-bottom: var(--space-6);
}

.hr-kpi-card {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-4);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
}

.hr-kpi-card:hover {
    box-shadow: var(--shadow-md);
    border-color: var(--color-active);
}

.hr-kpi-card__label {
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
    text-transform: uppercase;
    margin-bottom: var(--space-2);
    font-weight: var(--font-weight-semibold);
    letter-spacing: 0.5px;
}

.hr-kpi-card__value {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-active);
    margin-bottom: var(--space-2);
}

.hr-kpi-card__change {
    font-size: var(--font-size-xs);
    color: var(--color-text-tertiary);
}

/* ==================== CARD ==================== */
.hr-card {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-6);
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--space-6);
}

.hr-card__title {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-primary);
    margin-bottom: var(--space-4);
    padding-bottom: var(--space-4);
    border-bottom: 1px solid var(--color-border);
}

/* ==================== TABLE ==================== */
.hr-table {
    width: 100%;
    border-collapse: collapse;
}

.hr-table thead {
    background-color: var(--color-background);
}

.hr-table th {
    padding: var(--space-4);
    text-align: {{ 'right' if lang == 'ar' else 'left' }};
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-secondary);
    border-bottom: 2px solid var(--color-border);
    font-size: var(--font-size-sm);
}

.hr-table td {
    padding: var(--space-4);
    border-bottom: 1px solid var(--color-border);
    color: var(--color-text-primary);
    font-size: var(--font-size-sm);
}

.hr-table tbody tr:hover {
    background-color: var(--color-background);
}

/* ==================== BUTTONS ==================== */
.hr-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-4);
    background-color: var(--color-active);
    color: var(--color-text-inverse);
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    transition: all var(--transition-base);
}

.hr-btn:hover {
    background-color: var(--color-active-dark);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
    text-decoration: none;
    color: var(--color-text-inverse);
}

.hr-btn:active {
    transform: translateY(0);
}

.hr-btn--secondary {
    background-color: transparent;
    color: var(--color-text-primary);
    border: 1px solid var(--color-border);
}

.hr-btn--secondary:hover {
    background-color: var(--color-background-alt);
    border-color: var(--color-active);
    color: var(--color-active);
}

/* ==================== UTILITIES ==================== */
.hr-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-6);
}

.hr-row {
    display: flex;
    gap: var(--space-4);
    margin-bottom: var(--space-6);
    flex-wrap: wrap;
}

.hr-col {
    flex: 1;
    min-width: 250px;
}

.hr-alert {
    padding: var(--space-4);
    border-radius: var(--radius-md);
    border-left: 4px solid transparent;
    margin-bottom: var(--space-4);
}

.hr-alert--warning {
    background-color: #fef3c7;
    border-left-color: var(--color-warning);
    color: #b45309;
}

.hr-alert--danger {
    background-color: #fee2e2;
    border-left-color: var(--color-danger);
    color: #991b1b;
}

.hr-alert--info {
    background-color: #dbeafe;
    border-left-color: var(--color-info);
    color: #1e40af;
}

.hr-badge {
    display: inline-block;
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
}

.hr-badge--success {
    background-color: #d1fae5;
    color: #065f46;
}

.hr-badge--warning {
    background-color: #fef3c7;
    color: #92400e;
}

.hr-badge--danger {
    background-color: #fee2e2;
    color: #991b1b;
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 768px) {
    .hr-container {
        flex-direction: column;
    }
    
    .hr-sidebar {
        width: 100%;
        border-{{ 'right' if lang == 'en' else 'left' }}: none;
        border-bottom: 1px solid var(--color-border);
    }
    
    .hr-main {
        padding: var(--space-4);
    }
    
    .hr-kpi-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .hr-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hr-main {
        padding: var(--space-3);
    }
    
    .hr-kpi-grid {
        grid-template-columns: 1fr;
    }
    
    .hr-card {
        padding: var(--space-4);
    }
}
</style>
{% endblock %}

{% block content %}
<div class="hr-container">
    <!-- SIDEBAR -->
    <aside class="hr-sidebar" id="hrSidebar">
        <div class="hr-sidebar__header">
            <span class="hr-sidebar__title">{{ 'Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ù…ÙˆØ§Ø±Ø¯ Ø§Ù„Ø¨Ø´Ø±ÙŠØ©' if lang == 'ar' else 'HR Menu' }}</span>
            <button class="hr-sidebar__toggle" id="sidebarToggle" title="{{ 'Ø¥ØºÙ„Ø§Ù‚' if lang == 'ar' else 'Collapse' }}">
                <i class="fas fa-chevron-{{ 'right' if lang == 'ar' else 'left' }}"></i>
            </button>
        </div>

        <!-- CORE SECTION -->
        <div class="hr-sidebar__section">
            <div class="hr-sidebar__section-label">{{ 'Ø£Ø³Ø§Ø³ÙŠ' if lang == 'ar' else 'Core' }}</div>
            <nav class="hr-sidebar__nav">
                <button class="hr-nav-item is-active" data-section="dashboard">
                    <span class="hr-nav-item__icon"><i class="fas fa-chart-line"></i></span>
                    <span class="hr-nav-item__label">{{ 'Ù„ÙˆØ­Ø© Ø§Ù„Ù‚ÙŠØ§Ø¯Ø©' if lang == 'ar' else 'Dashboard' }}</span>
                </button>
                <button class="hr-nav-item" data-section="employees">
                    <span class="hr-nav-item__icon"><i class="fas fa-users"></i></span>
                    <span class="hr-nav-item__label">{{ 'Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…ÙˆØ¸ÙÙŠÙ†' if lang == 'ar' else 'Employees' }}</span>
                </button>
            </nav>
        </div>

        <!-- OPERATIONS SECTION -->
        <div class="hr-sidebar__section">
            <div class="hr-sidebar__section-label">{{ 'Ø§Ù„Ø¹Ù…Ù„ÙŠØ§Øª' if lang == 'ar' else 'Operations' }}</div>
            <nav class="hr-sidebar__nav">
                <button class="hr-nav-item" data-section="attendance">
                    <span class="hr-nav-item__icon"><i class="fas fa-clock"></i></span>
                    <span class="hr-nav-item__label">{{ 'Ø§Ù„Ø­Ø¶ÙˆØ± ÙˆØ§Ù„Ø§Ù†ØµØ±Ø§Ù' if lang == 'ar' else 'Attendance' }}</span>
                </button>
                <button class="hr-nav-item" data-section="performance">
                    <span class="hr-nav-item__icon"><i class="fas fa-star"></i></span>
                    <span class="hr-nav-item__label">{{ 'ØªÙ‚ÙŠÙŠÙ… Ø§Ù„Ø£Ø¯Ø§Ø¡' if lang == 'ar' else 'Performance' }}</span>
                </button>
                <button class="hr-nav-item" data-section="payroll">
                    <span class="hr-nav-item__icon"><i class="fas fa-money-bill-wave"></i></span>
                    <span class="hr-nav-item__label">{{ 'Ø§Ù„Ø±ÙˆØ§ØªØ¨' if lang == 'ar' else 'Payroll' }}</span>
                </button>
                <button class="hr-nav-item" data-section="resignations">
                    <span class="hr-nav-item__icon"><i class="fas fa-sign-out-alt"></i></span>
                    <span class="hr-nav-item__label">{{ 'Ø§Ù„Ø§Ø³ØªÙ‚Ø§Ù„Ø§Øª' if lang == 'ar' else 'Resignations' }}</span>
                </button>
            </nav>
        </div>

        <!-- AI & ANALYTICS SECTION -->
        <div class="hr-sidebar__section">
            <div class="hr-sidebar__section-label">{{ 'Ø§Ù„Ø°ÙƒØ§Ø¡ Ø§Ù„Ø§ØµØ·Ù†Ø§Ø¹ÙŠ' if lang == 'ar' else 'AI & Analytics' }}</div>
            <nav class="hr-sidebar__nav">
                <button class="hr-nav-item" data-section="hr-insights">
                    <span class="hr-nav-item__icon"><i class="fas fa-brain"></i></span>
                    <span class="hr-nav-item__label">{{ 'Ø§Ù„ØªØ­Ù„ÙŠÙ„Ø§Øª Ø§Ù„Ø°ÙƒÙŠØ©' if lang == 'ar' else 'AI Insights' }}</span>
                </button>
                <button class="hr-nav-item" data-section="recommendations">
                    <span class="hr-nav-item__icon"><i class="fas fa-lightbulb"></i></span>
                    <span class="hr-nav-item__label">{{ 'Ø§Ù„ØªÙˆØµÙŠØ§Øª Ø§Ù„Ø°ÙƒÙŠØ©' if lang == 'ar' else 'Recommendations' }}</span>
                </button>
                <button class="hr-nav-item" data-section="anomalies">
                    <span class="hr-nav-item__icon"><i class="fas fa-triangle-exclamation"></i></span>
                    <span class="hr-nav-item__label">{{ 'ÙƒØ´Ù Ø§Ù„Ø§Ù†Ø­Ø±Ø§ÙØ§Øª' if lang == 'ar' else 'Anomalies' }}</span>
                </button>
            </nav>
        </div>

        <!-- DATA & INTEGRATION SECTION -->
        <div class="hr-sidebar__section">
            <div class="hr-sidebar__section-label">{{ 'Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª ÙˆØ§Ù„ØªÙƒØ§Ù…Ù„' if lang == 'ar' else 'Data & Integration' }}</div>
            <nav class="hr-sidebar__nav">
                <button class="hr-nav-item" data-section="data-import">
                    <span class="hr-nav-item__icon"><i class="fas fa-cloud-arrow-up"></i></span>
                    <span class="hr-nav-item__label">{{ 'Ø§Ø³ØªÙŠØ±Ø§Ø¯ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª' if lang == 'ar' else 'Data Import' }}</span>
                </button>
                <button class="hr-nav-item" data-section="erp-integrations">
                    <span class="hr-nav-item__icon"><i class="fas fa-plug"></i></span>
                    <span class="hr-nav-item__label">{{ 'Ø§Ù„ØªÙƒØ§Ù…Ù„ Ù…Ø¹ Ø§Ù„Ø£Ù†Ø¸Ù…Ø©' if lang == 'ar' else 'ERP Integration' }}</span>
                </button>
            </nav>
        </div>

        <!-- CONFIGURATION SECTION -->
        <div class="hr-sidebar__section">
            <div class="hr-sidebar__section-label">{{ 'Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª' if lang == 'ar' else 'Configuration' }}</div>
            <nav class="hr-sidebar__nav">
                <button class="hr-nav-item" data-section="settings">
                    <span class="hr-nav-item__icon"><i class="fas fa-cog"></i></span>
                    <span class="hr-nav-item__label">{{ 'Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ù‚Ø³Ù…' if lang == 'ar' else 'Settings' }}</span>
                </button>
            </nav>
        </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="hr-main">
        <!-- DASHBOARD SECTION -->
        <section id="dashboard-section" class="hr-section is-active">
            <div class="hr-main__header">
                <h1 class="hr-main__title">{{ 'Ù„ÙˆØ­Ø© Ø§Ù„Ù‚ÙŠØ§Ø¯Ø©' if lang == 'ar' else 'Dashboard' }}</h1>
                <p class="hr-main__subtitle">{{ 'Ø¹Ø±Ø¶ Ø¹Ø§Ù… Ù„Ù„Ø£Ø¯Ø§Ø¡ ÙˆØ§Ù„ØªØ­Ù„ÙŠÙ„Ø§Øª Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©' if lang == 'ar' else 'Overview of key metrics and performance' }}</p>
            </div>

            <!-- KPI GRID -->
            <div class="hr-kpi-grid">
                <div class="hr-kpi-card">
                    <div class="hr-kpi-card__label">{{ 'Ø¹Ø¯Ø¯ Ø§Ù„Ù…ÙˆØ¸ÙÙŠÙ†' if lang == 'ar' else 'Total Employees' }}</div>
                    <div class="hr-kpi-card__value">245</div>
                    <div class="hr-kpi-card__change">{{ 'Ø¢Ø®Ø± 30 ÙŠÙˆÙ…' if lang == 'ar' else 'Last 30 days' }}</div>
                </div>
                <div class="hr-kpi-card">
                    <div class="hr-kpi-card__label">{{ 'Ù†Ø³Ø¨Ø© Ø§Ù„ØºÙŠØ§Ø¨' if lang == 'ar' else 'Absence Rate' }}</div>
                    <div class="hr-kpi-card__value">3.2%</div>
                    <div class="hr-kpi-card__change">{{ 'â†“ 0.5% Ù…Ù† Ø§Ù„Ø´Ù‡Ø± Ø§Ù„Ø³Ø§Ø¨Ù‚' if lang == 'ar' else 'â†“ 0.5% vs last month' }}</div>
                </div>
                <div class="hr-kpi-card">
                    <div class="hr-kpi-card__label">{{ 'Ù…Ø¹Ø¯Ù„ Ø§Ù„Ø§Ù„ØªØ²Ø§Ù…' if lang == 'ar' else 'Compliance Rate' }}</div>
                    <div class="hr-kpi-card__value">94.8%</div>
                    <div class="hr-kpi-card__change">{{ 'â†‘ 2.1% ØªØ­Ø³Ù†' if lang == 'ar' else 'â†‘ 2.1% improvement' }}</div>
                </div>
                <div class="hr-kpi-card">
                    <div class="hr-kpi-card__label">{{ 'Ù…ØªÙˆØ³Ø· Ø§Ù„Ø£Ø¯Ø§Ø¡' if lang == 'ar' else 'Avg Performance' }}</div>
                    <div class="hr-kpi-card__value">3.8/5</div>
                    <div class="hr-kpi-card__change">{{ 'Ù…Ù† 245 Ù…ÙˆØ¸Ù' if lang == 'ar' else 'from 245 employees' }}</div>
                </div>
                <div class="hr-kpi-card">
                    <div class="hr-kpi-card__label">{{ 'Ù…Ø¹Ø¯Ù„ Ø§Ù„Ø¯ÙˆØ±Ø§Ù†' if lang == 'ar' else 'Turnover Rate' }}</div>
                    <div class="hr-kpi-card__value">2.8%</div>
                    <div class="hr-kpi-card__change">{{ 'Ù‡Ø°Ø§ Ø§Ù„Ø±Ø¨Ø¹' if lang == 'ar' else 'This quarter' }}</div>
                </div>
                <div class="hr-kpi-card">
                    <div class="hr-kpi-card__label">{{ 'Ø§Ù„ØªÙƒÙ„ÙØ© Ø§Ù„Ø´Ù‡Ø±ÙŠØ©' if lang == 'ar' else 'Monthly Cost' }}</div>
                    <div class="hr-kpi-card__value">$2.4M</div>
                    <div class="hr-kpi-card__change">{{ 'Ù„Ø±ÙˆØ§ØªØ¨ Ø§Ù„Ù…ÙˆØ¸ÙÙŠÙ†' if lang == 'ar' else 'payroll expenses' }}</div>
                </div>
                <div class="hr-kpi-card">
                    <div class="hr-kpi-card__label">{{ 'Ø®Ø·Ø± Ø§Ù„Ø¯ÙˆØ±Ø§Ù†' if lang == 'ar' else 'Turnover Risk' }}</div>
                    <div class="hr-kpi-card__value">18</div>
                    <div class="hr-kpi-card__change">{{ 'Ù…ÙˆØ¸ÙÙŠÙ† Ù…Ø¹Ø±Ø¶ÙŠÙ† Ù„Ù„Ø®Ø·Ø±' if lang == 'ar' else 'employees at risk' }}</div>
                </div>
            </div>

            <!-- DASHBOARD CARDS -->
            <div class="hr-grid">
                <div class="hr-card">
                    <h2 class="hr-card__title">{{ 'Ø§Ù„ØªÙ†Ø¨Ø¤ Ø¨Ø¯ÙˆØ±Ø§Ù† Ø§Ù„Ù…ÙˆØ¸ÙÙŠÙ†' if lang == 'ar' else 'Turnover Prediction' }}</h2>
                    <table class="hr-table">
                        <thead>
                            <tr>
                                <th>{{ 'Ø§Ù„Ù…ÙˆØ¸Ù' if lang == 'ar' else 'Employee' }}</th>
                                <th>{{ 'Ø§Ù„Ù‚Ø³Ù…' if lang == 'ar' else 'Department' }}</th>
                                <th>{{ 'Ø§Ù„Ø£Ø¯Ø§Ø¡' if lang == 'ar' else 'Performance' }}</th>
                                <th>{{ 'Ø§Ø­ØªÙ…Ø§Ù„ÙŠØ© Ø§Ù„Ø®Ø·Ø±' if lang == 'ar' else 'Risk %' }}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ø£Ø­Ù…Ø¯ Ù…Ø­Ù…Ø¯</td>
                                <td>IT</td>
                                <td>3.2/5</td>
                                <td><span class="hr-badge hr-badge--danger">72%</span></td>
                            </tr>
                            <tr>
                                <td>ÙØ§Ø·Ù…Ø© Ø¹Ù„ÙŠ</td>
                                <td>HR</td>
                                <td>2.8/5</td>
                                <td><span class="hr-badge hr-badge--warning">65%</span></td>
                            </tr>
                            <tr>
                                <td>Ù…Ø­Ù…ÙˆØ¯ Ø­Ø³Ù†</td>
                                <td>Finance</td>
                                <td>2.5/5</td>
                                <td><span class="hr-badge hr-badge--warning">58%</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="hr-card">
                    <h2 class="hr-card__title">{{ 'Ø§Ù„ØªÙ†Ø¨ÙŠÙ‡Ø§Øª ÙˆØ§Ù„Ø§Ù†Ø­Ø±Ø§ÙØ§Øª' if lang == 'ar' else 'Alerts & Anomalies' }}</h2>
                    <div class="hr-alert hr-alert--warning">
                        <strong>{{ 'âš ï¸ Ø²ÙŠØ§Ø¯Ø© ØºÙŠØ§Ø¨ Ù…ÙØ§Ø¬Ø¦Ø©' if lang == 'ar' else 'âš ï¸ Unexpected absence spike' }}</strong>
                        <p style="font-size: var(--font-size-xs); margin-top: var(--space-2);">{{ '24 Ù…ÙˆØ¸Ù ØºØ§Ø¨ÙˆØ§ Ø§Ù„ÙŠÙˆÙ…' if lang == 'ar' else '24 employees absent today' }}</p>
                    </div>
                    <div class="hr-alert hr-alert--danger">
                        <strong>{{ 'ğŸ”´ Ø§Ù†Ø®ÙØ§Ø¶ Ø£Ø¯Ø§Ø¡ Ù…ÙØ§Ø¬Ø¦' if lang == 'ar' else 'ğŸ”´ Performance decline' }}</strong>
                        <p style="font-size: var(--font-size-xs); margin-top: var(--space-2);">{{ 'Ù‚Ø³Ù… IT Ø§Ù†Ø®ÙØ¶Øª Ø£Ø¯Ø§Ø¤Ù‡ 15%' if lang == 'ar' else 'IT dept performance down 15%' }}</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- EMPLOYEES SECTION -->
        <section id="employees-section" class="hr-section">
            <div class="hr-main__header">
                <h1 class="hr-main__title">{{ 'Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…ÙˆØ¸ÙÙŠÙ†' if lang == 'ar' else 'Employees' }}</h1>
                <p class="hr-main__subtitle">{{ 'Ø¹Ø±Ø¶ ÙˆØ¥Ø¯Ø§Ø±Ø© Ø¬Ù…ÙŠØ¹ Ù…ÙˆØ¸ÙÙŠ Ø§Ù„Ù…Ø¤Ø³Ø³Ø©' if lang == 'ar' else 'View and manage all employees' }}</p>
            </div>

            <div class="hr-row">
                <button class="hr-btn"><i class="fas fa-plus"></i> {{ 'Ø¥Ø¶Ø§ÙØ© Ù…ÙˆØ¸Ù' if lang == 'ar' else 'Add Employee' }}</button>
                <button class="hr-btn hr-btn--secondary"><i class="fas fa-cloud-arrow-up"></i> {{ 'Ø§Ø³ØªÙŠØ±Ø§Ø¯ CSV' if lang == 'ar' else 'Import CSV' }}</button>
                <button class="hr-btn hr-btn--secondary"><i class="fas fa-cloud-arrow-down"></i> {{ 'ØªØµØ¯ÙŠØ±' if lang == 'ar' else 'Export' }}</button>
                <button class="hr-btn hr-btn--secondary"><i class="fas fa-brain"></i> {{ 'ØªØ­Ù„ÙŠÙ„ AI' if lang == 'ar' else 'AI Analysis' }}</button>
            </div>

            <div class="hr-card">
                <table class="hr-table">
                    <thead>
                        <tr>
                            <th>{{ 'Ø±Ù‚Ù… Ø§Ù„Ù…ÙˆØ¸Ù' if lang == 'ar' else 'ID' }}</th>
                            <th>{{ 'Ø§Ù„Ø§Ø³Ù…' if lang == 'ar' else 'Name' }}</th>
                            <th>{{ 'Ø§Ù„ÙˆØ¸ÙŠÙØ©' if lang == 'ar' else 'Position' }}</th>
                            <th>{{ 'Ø§Ù„Ù‚Ø³Ù…' if lang == 'ar' else 'Department' }}</th>
                            <th>{{ 'Ø§Ù„Ø±Ø§ØªØ¨' if lang == 'ar' else 'Salary' }}</th>
                            <th>{{ 'Ø§Ù„Ø­Ø§Ù„Ø©' if lang == 'ar' else 'Status' }}</th>
                            <th>{{ 'Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª' if lang == 'ar' else 'Actions' }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>EMP001</td>
                            <td>Ø£Ø­Ù…Ø¯ Ù…Ø­Ù…Ø¯</td>
                            <td>{{ 'Ù…Ù‡Ù†Ø¯Ø³ Ø¨Ø±Ù…Ø¬ÙŠØ§Øª' if lang == 'ar' else 'Software Engineer' }}</td>
                            <td>IT</td>
                            <td>$4,500</td>
                            <td><span class="hr-badge hr-badge--success">{{ 'Ù†Ø´Ø·' if lang == 'ar' else 'Active' }}</span></td>
                            <td><button class="hr-btn hr-btn--secondary" style="padding: var(--space-2) var(--space-3); font-size: var(--font-size-xs);">{{ 'Ø¹Ø±Ø¶' if lang == 'ar' else 'View' }}</button></td>
                        </tr>
                        <tr>
                            <td>EMP002</td>
                            <td>ÙØ§Ø·Ù…Ø© Ø¹Ù„ÙŠ</td>
                            <td>{{ 'Ù…Ø¯ÙŠØ± Ù…ÙˆØ§Ø±Ø¯ Ø¨Ø´Ø±ÙŠØ©' if lang == 'ar' else 'HR Manager' }}</td>
                            <td>HR</td>
                            <td>$5,200</td>
                            <td><span class="hr-badge hr-badge--success">{{ 'Ù†Ø´Ø·' if lang == 'ar' else 'Active' }}</span></td>
                            <td><button class="hr-btn hr-btn--secondary" style="padding: var(--space-2) var(--space-3); font-size: var(--font-size-xs);">{{ 'Ø¹Ø±Ø¶' if lang == 'ar' else 'View' }}</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- ATTENDANCE SECTION -->
        <section id="attendance-section" class="hr-section">
            <div class="hr-main__header">
                <h1 class="hr-main__title">{{ 'Ø§Ù„Ø­Ø¶ÙˆØ± ÙˆØ§Ù„Ø§Ù†ØµØ±Ø§Ù' if lang == 'ar' else 'Attendance' }}</h1>
                <p class="hr-main__subtitle">{{ 'ØªØªØ¨Ø¹ Ø­Ø¶ÙˆØ± Ø§Ù„Ù…ÙˆØ¸ÙÙŠÙ† ÙˆØ£ÙˆÙ‚Ø§Øª Ø§Ù„Ø¹Ù…Ù„' if lang == 'ar' else 'Track employee attendance and working hours' }}</p>
            </div>

            <div class="hr-row">
                <button class="hr-btn"><i class="fas fa-cloud-arrow-up"></i> {{ 'Ø±ÙØ¹ attendance.csv' if lang == 'ar' else 'Upload Attendance' }}</button>
                <button class="hr-btn hr-btn--secondary"><i class="fas fa-brain"></i> {{ 'ØªØ­Ù„ÙŠÙ„ AI' if lang == 'ar' else 'AI Analysis' }}</button>
            </div>

            <div class="hr-card">
                <h2 class="hr-card__title">{{ 'Ù…Ù„Ø®Øµ Ø§Ù„Ø­Ø¶ÙˆØ±' if lang == 'ar' else 'Attendance Summary' }}</h2>
                <table class="hr-table">
                    <thead>
                        <tr>
                            <th>{{ 'Ø§Ù„Ù…ÙˆØ¸Ù' if lang == 'ar' else 'Employee' }}</th>
                            <th>{{ 'Ø£ÙŠØ§Ù… Ø§Ù„Ø­Ø¶ÙˆØ±' if lang == 'ar' else 'Present Days' }}</th>
                            <th>{{ 'Ø£ÙŠØ§Ù… Ø§Ù„ØºÙŠØ§Ø¨' if lang == 'ar' else 'Absent Days' }}</th>
                            <th>{{ 'Ø§Ù„Ù†Ø³Ø¨Ø©' if lang == 'ar' else 'Rate' }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ø£Ø­Ù…Ø¯ Ù…Ø­Ù…Ø¯</td>
                            <td>22</td>
                            <td>1</td>
                            <td><span class="hr-badge hr-badge--success">95.7%</span></td>
                        </tr>
                        <tr>
                            <td>ÙØ§Ø·Ù…Ø© Ø¹Ù„ÙŠ</td>
                            <td>23</td>
                            <td>0</td>
                            <td><span class="hr-badge hr-badge--success">100%</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- PERFORMANCE SECTION -->
        <section id="performance-section" class="hr-section">
            <div class="hr-main__header">
                <h1 class="hr-main__title">{{ 'ØªÙ‚ÙŠÙŠÙ… Ø§Ù„Ø£Ø¯Ø§Ø¡' if lang == 'ar' else 'Performance' }}</h1>
                <p class="hr-main__subtitle">{{ 'ØªÙ‚ÙŠÙŠÙ…Ø§Øª Ø§Ù„Ø£Ø¯Ø§Ø¡ ÙˆØ§Ù„ØªØ­Ù„ÙŠÙ„Ø§Øª' if lang == 'ar' else 'Performance ratings and analytics' }}</p>
            </div>

            <div class="hr-row">
                <button class="hr-btn"><i class="fas fa-cloud-arrow-up"></i> {{ 'Ø±ÙØ¹ performance.csv' if lang == 'ar' else 'Upload Performance' }}</button>
                <button class="hr-btn hr-btn--secondary"><i class="fas fa-brain"></i> {{ 'ØªØ­Ù„ÙŠÙ„ AI' if lang == 'ar' else 'AI Insights' }}</button>
            </div>

            <div class="hr-card">
                <h2 class="hr-card__title">{{ 'ØªÙ‚ÙŠÙŠÙ…Ø§Øª Ø§Ù„Ø£Ø¯Ø§Ø¡' if lang == 'ar' else 'Performance Ratings' }}</h2>
                <table class="hr-table">
                    <thead>
                        <tr>
                            <th>{{ 'Ø§Ù„Ù…ÙˆØ¸Ù' if lang == 'ar' else 'Employee' }}</th>
                            <th>{{ 'Ø§Ù„ÙØªØ±Ø©' if lang == 'ar' else 'Period' }}</th>
                            <th>{{ 'Ø§Ù„ØªÙ‚ÙŠÙŠÙ…' if lang == 'ar' else 'Rating' }}</th>
                            <th>{{ 'Ø§Ù„Ù…Ù„Ø§Ø­Ø¸Ø§Øª' if lang == 'ar' else 'Notes' }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ø£Ø­Ù…Ø¯ Ù…Ø­Ù…Ø¯</td>
                            <td>Q4 2024</td>
                            <td><span class="hr-badge hr-badge--success">4.2/5</span></td>
                            <td>{{ 'Ø£Ø¯Ø§Ø¡ Ù…Ù…ØªØ§Ø²' if lang == 'ar' else 'Excellent' }}</td>
                        </tr>
                        <tr>
                            <td>ÙØ§Ø·Ù…Ø© Ø¹Ù„ÙŠ</td>
                            <td>Q4 2024</td>
                            <td><span class="hr-badge hr-badge--success">4.5/5</span></td>
                            <td>{{ 'Ù…ØªÙÙˆÙ‚Ø©' if lang == 'ar' else 'Outstanding' }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- PAYROLL SECTION -->
        <section id="payroll-section" class="hr-section">
            <div class="hr-main__header">
                <h1 class="hr-main__title">{{ 'Ø§Ù„Ø±ÙˆØ§ØªØ¨' if lang == 'ar' else 'Payroll' }}</h1>
                <p class="hr-main__subtitle">{{ 'Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø±ÙˆØ§ØªØ¨ ÙˆØ§Ù„Ø¨Ø¯Ù„Ø§Øª' if lang == 'ar' else 'Manage salaries and allowances' }}</p>
            </div>

            <div class="hr-row">
                <button class="hr-btn"><i class="fas fa-cloud-arrow-up"></i> {{ 'Ø±ÙØ¹ payroll.csv' if lang == 'ar' else 'Upload Payroll' }}</button>
                <button class="hr-btn hr-btn--secondary"><i class="fas fa-chart-pie"></i> {{ 'ØªØ­Ù„ÙŠÙ„ Ø§Ù„ØªÙƒØ§Ù„ÙŠÙ' if lang == 'ar' else 'Cost Analysis' }}</button>
            </div>

            <div class="hr-card">
                <h2 class="hr-card__title">{{ 'Ø§Ù„Ø±ÙˆØ§ØªØ¨ Ø§Ù„Ø´Ù‡Ø±ÙŠØ©' if lang == 'ar' else 'Monthly Payroll' }}</h2>
                <table class="hr-table">
                    <thead>
                        <tr>
                            <th>{{ 'Ø§Ù„Ù…ÙˆØ¸Ù' if lang == 'ar' else 'Employee' }}</th>
                            <th>{{ 'Ø§Ù„Ø±Ø§ØªØ¨ Ø§Ù„Ø£Ø³Ø§Ø³ÙŠ' if lang == 'ar' else 'Base Salary' }}</th>
                            <th>{{ 'Ø§Ù„Ø¨Ø¯Ù„Ø§Øª' if lang == 'ar' else 'Allowances' }}</th>
                            <th>{{ 'Ø§Ù„Ø®ØµÙˆÙ…Ø§Øª' if lang == 'ar' else 'Deductions' }}</th>
                            <th>{{ 'Ø§Ù„ØµØ§ÙÙŠ' if lang == 'ar' else 'Net' }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ø£Ø­Ù…Ø¯ Ù…Ø­Ù…Ø¯</td>
                            <td>$4,000</td>
                            <td>$500</td>
                            <td>$300</td>
                            <td>$4,200</td>
                        </tr>
                        <tr>
                            <td>ÙØ§Ø·Ù…Ø© Ø¹Ù„ÙŠ</td>
                            <td>$5,000</td>
                            <td>$200</td>
                            <td>$400</td>
                            <td>$4,800</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- RESIGNATIONS SECTION -->
        <section id="resignations-section" class="hr-section">
            <div class="hr-main__header">
                <h1 class="hr-main__title">{{ 'Ø§Ù„Ø§Ø³ØªÙ‚Ø§Ù„Ø§Øª' if lang == 'ar' else 'Resignations' }}</h1>
                <p class="hr-main__subtitle">{{ 'ØªØ­Ù„ÙŠÙ„ Ø§Ù„Ø§Ø³ØªÙ‚Ø§Ù„Ø§Øª ÙˆØ§Ù„Ø¯ÙˆØ±Ø§Ù† Ø§Ù„ÙˆØ¸ÙŠÙÙŠ' if lang == 'ar' else 'Analyze resignations and turnover patterns' }}</p>
            </div>

            <div class="hr-card">
                <h2 class="hr-card__title">{{ 'Ø§Ù„Ø³Ø¬Ù„' if lang == 'ar' else 'Resignation Records' }}</h2>
                <table class="hr-table">
                    <thead>
                        <tr>
                            <th>{{ 'Ø§Ù„Ù…ÙˆØ¸Ù' if lang == 'ar' else 'Employee' }}</th>
                            <th>{{ 'ØªØ§Ø±ÙŠØ® Ø§Ù„Ø§Ø³ØªÙ‚Ø§Ù„Ø©' if lang == 'ar' else 'Resignation Date' }}</th>
                            <th>{{ 'Ø§Ù„Ø³Ø¨Ø¨' if lang == 'ar' else 'Reason' }}</th>
                            <th>{{ 'Ø§Ù„Ù‚Ø³Ù…' if lang == 'ar' else 'Department' }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="4" style="text-align: center; padding: var(--space-6); color: var(--color-text-secondary);">{{ 'Ù„Ø§ ØªÙˆØ¬Ø¯ Ø§Ø³ØªÙ‚Ø§Ù„Ø§Øª' if lang == 'ar' else 'No resignations recorded' }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- HR AI INSIGHTS SECTION -->
        <section id="hr-insights-section" class="hr-section">
            <div class="hr-main__header">
                <h1 class="hr-main__title">{{ 'Ø§Ù„ØªØ­Ù„ÙŠÙ„Ø§Øª Ø§Ù„Ø°ÙƒÙŠØ©' if lang == 'ar' else 'AI Insights' }}</h1>
                <p class="hr-main__subtitle">{{ 'ØªØ­Ù„ÙŠÙ„Ø§Øª Ù…ØªÙ‚Ø¯Ù…Ø© Ù…Ø¯Ø¹ÙˆÙ…Ø© Ø¨Ø§Ù„Ø°ÙƒØ§Ø¡ Ø§Ù„Ø§ØµØ·Ù†Ø§Ø¹ÙŠ' if lang == 'ar' else 'Advanced AI-powered analytics and predictions' }}</p>
            </div>

            <div class="hr-grid">
                <div class="hr-card">
                    <h2 class="hr-card__title">{{ 'Ù†Ù…ÙˆØ°Ø¬ Ø§Ù„ØªÙ†Ø¨Ø¤ Ø¨Ø§Ù„Ø¯ÙˆØ±Ø§Ù†' if lang == 'ar' else 'Turnover Prediction Model' }}</h2>
                    <p style="color: var(--color-text-secondary); margin: var(--space-4) 0;">{{ 'Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø®ÙˆØ§Ø±Ø²Ù…ÙŠØ§Øª ML Ø§Ù„Ù…ØªÙ‚Ø¯Ù…Ø© Ù„Ù„ØªÙ†Ø¨Ø¤ Ø¨Ø£Ø¹Ø¶Ø§Ø¡ Ø§Ù„ÙØ±ÙŠÙ‚ Ø§Ù„Ø°ÙŠÙ† Ù‚Ø¯ ÙŠØªØ±ÙƒÙˆÙ† Ø§Ù„Ø´Ø±ÙƒØ©.' if lang == 'ar' else 'Advanced ML algorithms predict which team members may leave.' }}</p>
                </div>
                <div class="hr-card">
                    <h2 class="hr-card__title">{{ 'ØªØ­Ù„ÙŠÙ„ Ø§Ù„Ø¥Ù†ØªØ§Ø¬ÙŠØ©' if lang == 'ar' else 'Productivity Analysis' }}</h2>
                    <p style="color: var(--color-text-secondary); margin: var(--space-4) 0;">{{ 'Ù…Ù‚Ø§Ø±Ù†Ø© Ø§Ù„Ø¥Ù†ØªØ§Ø¬ÙŠØ© Ù…Ø¹ Ø§Ù„ØªÙƒØ§Ù„ÙŠÙ Ù„ÙƒÙ„ Ù…ÙˆØ¸Ù ÙˆØ§Ù„Ù‚Ø³Ù….' if lang == 'ar' else 'Compare productivity metrics against costs per employee and department.' }}</p>
                </div>
                <div class="hr-card">
                    <h2 class="hr-card__title">{{ 'ØªØ­Ù„ÙŠÙ„ Ø§Ù„Ø³Ù„ÙˆÙƒ' if lang == 'ar' else 'Behavioral Analysis' }}</h2>
                    <p style="color: var(--color-text-secondary); margin: var(--space-4) 0;">{{ 'ÙƒØ´Ù Ø§Ù„Ø£Ù†Ù…Ø§Ø· ØºÙŠØ± Ø§Ù„Ù…Ø¹ØªØ§Ø¯Ø© ÙÙŠ Ø§Ù„ØºÙŠØ§Ø¨ ÙˆØ§Ù„ØªØ£Ø®ÙŠØ± ÙˆØ§Ù„Ø£Ø¯Ø§Ø¡.' if lang == 'ar' else 'Detect unusual patterns in absences, delays, and performance.' }}</p>
                </div>
            </div>
        </section>

        <!-- RECOMMENDATIONS SECTION -->
        <section id="recommendations-section" class="hr-section">
            <div class="hr-main__header">
                <h1 class="hr-main__title">{{ 'Ø§Ù„ØªÙˆØµÙŠØ§Øª Ø§Ù„Ø°ÙƒÙŠØ©' if lang == 'ar' else 'Recommendations' }}</h1>
                <p class="hr-main__subtitle">{{ 'ØªÙˆØµÙŠØ§Øª Ù‚Ø§Ø¨Ù„Ø© Ù„Ù„ØªÙ†ÙÙŠØ° Ù„ØªØ­Ø³ÙŠÙ† Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…ÙˆØ§Ø±Ø¯ Ø§Ù„Ø¨Ø´Ø±ÙŠØ©' if lang == 'ar' else 'Actionable recommendations to improve HR management' }}</p>
            </div>

            <div class="hr-card">
                <table class="hr-table">
                    <thead>
                        <tr>
                            <th>{{ 'Ø§Ù„ØªÙˆØµÙŠØ©' if lang == 'ar' else 'Recommendation' }}</th>
                            <th>{{ 'Ø§Ù„ØªØ£Ø«ÙŠØ±' if lang == 'ar' else 'Impact' }}</th>
                            <th>{{ 'Ø§Ù„Ø«Ù‚Ø©' if lang == 'ar' else 'Confidence' }}</th>
                            <th>{{ 'Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡' if lang == 'ar' else 'Action' }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{ 'Ù†Ù‚Ù„ Ø£Ø­Ù…Ø¯ Ø¥Ù„Ù‰ Ù‚Ø³Ù… Ø§Ù„ØªØ·ÙˆÙŠØ±' if lang == 'ar' else 'Transfer Ahmed to Dev Team' }}</td>
                            <td>{{ 'Ø¹Ø§Ù„ÙŠ' if lang == 'ar' else 'High' }}</td>
                            <td>92%</td>
                            <td><button class="hr-btn hr-btn--secondary" style="padding: var(--space-2) var(--space-3); font-size: var(--font-size-xs);">{{ 'ØªØ·Ø¨ÙŠÙ‚' if lang == 'ar' else 'Apply' }}</button></td>
                        </tr>
                        <tr>
                            <td>{{ 'ØªØ¯Ø±ÙŠØ¨ Ø¥Ø¶Ø§ÙÙŠ Ù„ÙØ§Ø·Ù…Ø©' if lang == 'ar' else 'Provide training for Fatima' }}</td>
                            <td>{{ 'Ù…ØªÙˆØ³Ø·' if lang == 'ar' else 'Medium' }}</td>
                            <td>78%</td>
                            <td><button class="hr-btn hr-btn--secondary" style="padding: var(--space-2) var(--space-3); font-size: var(--font-size-xs);">{{ 'ØªØ·Ø¨ÙŠÙ‚' if lang == 'ar' else 'Apply' }}</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- ANOMALIES SECTION -->
        <section id="anomalies-section" class="hr-section">
            <div class="hr-main__header">
                <h1 class="hr-main__title">{{ 'ÙƒØ´Ù Ø§Ù„Ø§Ù†Ø­Ø±Ø§ÙØ§Øª' if lang == 'ar' else 'Anomalies' }}</h1>
                <p class="hr-main__subtitle">{{ 'Ø§Ù„ØªØ­Ø¯ÙŠØ§Øª ØºÙŠØ± Ø§Ù„Ø·Ø¨ÙŠØ¹ÙŠØ© ÙÙŠ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª ÙˆØ§Ù„Ø£Ù†Ù…Ø§Ø·' if lang == 'ar' else 'Unusual patterns and data anomalies' }}</p>
            </div>

            <div>
                <div class="hr-card">
                    <h3 style="color: var(--color-warning); margin-bottom: var(--space-3);"><strong>âš ï¸ {{ 'Ø±Ø§ØªØ¨ Ø£Ø¹Ù„Ù‰ Ù…Ù† Ø§Ù„Ù…ØªÙˆØ³Ø·' if lang == 'ar' else 'Above-Average Salary' }}</strong></h3>
                    <p style="color: var(--color-text-secondary); font-size: var(--font-size-sm);">{{ 'Ù…ÙˆØ¸Ù Ø¨Ø±ÙˆØ§ØªØ¨ Ø£Ø¹Ù„Ù‰ 30% Ù…Ù† Ù†Ø·Ø§Ù‚ Ø§Ù„ÙˆØ¸ÙŠÙØ©' if lang == 'ar' else 'Employee earning 30% above job role range' }}</p>
                </div>
                <div class="hr-card">
                    <h3 style="color: var(--color-danger); margin-bottom: var(--space-3);"><strong>ğŸ”´ {{ 'Ø§Ù†Ø®ÙØ§Ø¶ Ø£Ø¯Ø§Ø¡ Ù…ÙØ§Ø¬Ø¦' if lang == 'ar' else 'Performance Drop' }}</strong></h3>
                    <p style="color: var(--color-text-secondary); font-size: var(--font-size-sm);">{{ 'Ø§Ù†Ø®ÙØ§Ø¶ Ø£Ø¯Ø§Ø¡ Ø¨Ù†Ø³Ø¨Ø© 25% Ø®Ù„Ø§Ù„ Ø§Ù„Ø´Ù‡Ø± Ø§Ù„Ø£Ø®ÙŠØ±' if lang == 'ar' else '25% performance decline over last month' }}</p>
                </div>
                <div class="hr-card">
                    <h3 style="color: var(--color-info); margin-bottom: var(--space-3);"><strong>ğŸ”µ {{ 'ØºÙŠØ§Ø¨ Ù…ØªÙƒØ±Ø±' if lang == 'ar' else 'Frequent Absences' }}</strong></h3>
                    <p style="color: var(--color-text-secondary); font-size: var(--font-size-sm);">{{ 'Ø²ÙŠØ§Ø¯Ø© Ø§Ù„ØºÙŠØ§Ø¨ Ø¨Ù†Ø³Ø¨Ø© 40% Ø¹Ù† Ø§Ù„Ù…Ø¹ØªØ§Ø¯' if lang == 'ar' else '40% increase in absence frequency' }}</p>
                </div>
            </div>
        </section>

        <!-- DATA IMPORT SECTION -->
        <section id="data-import-section" class="hr-section">
            <div class="hr-main__header">
                <h1 class="hr-main__title">{{ 'Ø§Ø³ØªÙŠØ±Ø§Ø¯ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª' if lang == 'ar' else 'Data Import' }}</h1>
                <p class="hr-main__subtitle">{{ 'Ø§Ø³ØªÙŠØ±Ø§Ø¯ Ù…Ù„ÙØ§Øª CSV Ù…Ù† Ø£Ù†Ø¸Ù…Ø© Ø®Ø§Ø±Ø¬ÙŠØ©' if lang == 'ar' else 'Import data from external systems' }}</p>
            </div>

            <div class="hr-grid">
                <div class="hr-card">
                    <h2 class="hr-card__title">{{ 'Ù…Ù„ÙØ§Øª Ù‚Ø§Ø¨Ù„Ø© Ù„Ù„Ø§Ø³ØªÙŠØ±Ø§Ø¯' if lang == 'ar' else 'Importable Files' }}</h2>
                    <div style="display: flex; flex-direction: column; gap: var(--space-3);">
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: var(--space-3); background-color: var(--color-background); border-radius: var(--radius-md);">
                            <span>employees.csv</span>
                            <button class="hr-btn" style="padding: var(--space-2) var(--space-3); font-size: var(--font-size-xs);"><i class="fas fa-cloud-arrow-up"></i> {{ 'Ø±ÙØ¹' if lang == 'ar' else 'Upload' }}</button>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: var(--space-3); background-color: var(--color-background); border-radius: var(--radius-md);">
                            <span>attendance.csv</span>
                            <button class="hr-btn" style="padding: var(--space-2) var(--space-3); font-size: var(--font-size-xs);"><i class="fas fa-cloud-arrow-up"></i> {{ 'Ø±ÙØ¹' if lang == 'ar' else 'Upload' }}</button>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: var(--space-3); background-color: var(--color-background); border-radius: var(--radius-md);">
                            <span>payroll.csv</span>
                            <button class="hr-btn" style="padding: var(--space-2) var(--space-3); font-size: var(--font-size-xs);"><i class="fas fa-cloud-arrow-up"></i> {{ 'Ø±ÙØ¹' if lang == 'ar' else 'Upload' }}</button>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: var(--space-3); background-color: var(--color-background); border-radius: var(--radius-md);">
                            <span>performance.csv</span>
                            <button class="hr-btn" style="padding: var(--space-2) var(--space-3); font-size: var(--font-size-xs);"><i class="fas fa-cloud-arrow-up"></i> {{ 'Ø±ÙØ¹' if lang == 'ar' else 'Upload' }}</button>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: var(--space-3); background-color: var(--color-background); border-radius: var(--radius-md);">
                            <span>resignations.csv</span>
                            <button class="hr-btn" style="padding: var(--space-2) var(--space-3); font-size: var(--font-size-xs);"><i class="fas fa-cloud-arrow-up"></i> {{ 'Ø±ÙØ¹' if lang == 'ar' else 'Upload' }}</button>
                        </div>
                    </div>
                </div>
                <div class="hr-card">
                    <h2 class="hr-card__title">{{ 'Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª' if lang == 'ar' else 'Data Validation' }}</h2>
                    <p style="color: var(--color-text-secondary); margin: var(--space-4) 0;">{{ 'ØªÙ†Ø¸ÙŠÙ ØªÙ„Ù‚Ø§Ø¦ÙŠ Ù„Ù„Ø¨ÙŠØ§Ù†Ø§Øª ÙˆØ§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø¬ÙˆØ¯ØªÙ‡Ø§' if lang == 'ar' else 'Automatic data cleaning and quality checks' }}</p>
                    <button class="hr-btn hr-btn--secondary" style="margin-top: var(--space-4);">{{ 'ØªØ´ØºÙŠÙ„ Ø§Ù„ØªØ­Ù‚Ù‚' if lang == 'ar' else 'Run Validation' }}</button>
                </div>
            </div>
        </section>

        <!-- ERP INTEGRATIONS SECTION -->
        <section id="erp-integrations-section" class="hr-section">
            <div class="hr-main__header">
                <h1 class="hr-main__title">{{ 'Ø§Ù„ØªÙƒØ§Ù…Ù„ Ù…Ø¹ Ø§Ù„Ø£Ù†Ø¸Ù…Ø©' if lang == 'ar' else 'ERP Integration' }}</h1>
                <p class="hr-main__subtitle">{{ 'Ø±Ø¨Ø· Ù…Ø¹ Ø§Ù„Ø£Ù†Ø¸Ù…Ø© ÙˆØ§Ù„Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ø®Ø§Ø±Ø¬ÙŠØ©' if lang == 'ar' else 'Connect with external systems and services' }}</p>
            </div>

            <div class="hr-grid">
                <div class="hr-card">
                    <h2 class="hr-card__title">{{ 'Ø±Ø¨Ø· ERP Ø¹Ø¨Ø± API' if lang == 'ar' else 'Connect ERP via API' }}</h2>
                    <p style="color: var(--color-text-secondary); margin: var(--space-4) 0;">{{ 'Ø±Ø¨Ø· Ù…Ø¨Ø§Ø´Ø± Ù…Ø¹ Ù†Ø¸Ø§Ù… ERP Ø§Ù„Ø®Ø§Øµ Ø¨Ùƒ' if lang == 'ar' else 'Direct connection to your ERP system' }}</p>
                    <button class="hr-btn hr-btn--secondary">{{ 'Ø¥Ø¹Ø¯Ø§Ø¯' if lang == 'ar' else 'Setup' }}</button>
                </div>
                <div class="hr-card">
                    <h2 class="hr-card__title">{{ 'Ø±Ø¨Ø· Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª' if lang == 'ar' else 'Enable Webhooks' }}</h2>
                    <p style="color: var(--color-text-secondary); margin: var(--space-4) 0;">{{ 'ÙØ¹Ù‘Ù„ Webhooks Ù„Ø£Ø­Ø¯Ø§Ø« Ø§Ù„Ù…ÙˆØ§Ø±Ø¯ Ø§Ù„Ø¨Ø´Ø±ÙŠØ©' if lang == 'ar' else 'Enable webhooks for HR events' }}</p>
                    <button class="hr-btn hr-btn--secondary">{{ 'ÙØ¹Ù‘Ù„' if lang == 'ar' else 'Enable' }}</button>
                </div>
                <div class="hr-card">
                    <h2 class="hr-card__title">{{ 'Ù…Ø²Ø§Ù…Ù†Ø© CSV' if lang == 'ar' else 'CSV Sync' }}</h2>
                    <p style="color: var(--color-text-secondary); margin: var(--space-4) 0;">{{ 'Ø§Ù„Ù…Ø²Ø§Ù…Ù†Ø© Ø§Ù„Ø¯ÙˆØ±ÙŠØ© Ù„Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø¹Ø¨Ø± Ù…Ù„ÙØ§Øª CSV' if lang == 'ar' else 'Periodic data sync via CSV files' }}</p>
                    <button class="hr-btn hr-btn--secondary">{{ 'ØªÙƒÙˆÙŠÙ†' if lang == 'ar' else 'Configure' }}</button>
                </div>
            </div>
        </section>

        <!-- SETTINGS SECTION -->
        <section id="settings-section" class="hr-section">
            <div class="hr-main__header">
                <h1 class="hr-main__title">{{ 'Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ù‚Ø³Ù…' if lang == 'ar' else 'Settings' }}</h1>
                <p class="hr-main__subtitle">{{ 'ØªØ®ØµÙŠØµ Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª ÙˆØ­Ø¯Ø© Ø§Ù„Ù…ÙˆØ§Ø±Ø¯ Ø§Ù„Ø¨Ø´Ø±ÙŠØ©' if lang == 'ar' else 'Customize HR module settings' }}</p>
            </div>

            <div class="hr-grid">
                <div class="hr-card">
                    <h2 class="hr-card__title">{{ 'Ù†Ù…Ø§Ø°Ø¬ Ø§Ù„ØªÙ‚ÙŠÙŠÙ…' if lang == 'ar' else 'Evaluation Forms' }}</h2>
                    <p style="color: var(--color-text-secondary); margin-bottom: var(--space-4);">{{ 'ØªØ­Ø¯ÙŠØ¯ Ù†Ù…Ø§Ø°Ø¬ Ø§Ù„ØªÙ‚ÙŠÙŠÙ… Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…Ø©' if lang == 'ar' else 'Define evaluation forms' }}</p>
                    <button class="hr-btn hr-btn--secondary">{{ 'ØªØ­Ø±ÙŠØ±' if lang == 'ar' else 'Edit' }}</button>
                </div>
                <div class="hr-card">
                    <h2 class="hr-card__title">{{ 'Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª AI' if lang == 'ar' else 'AI Settings' }}</h2>
                    <p style="color: var(--color-text-secondary); margin-bottom: var(--space-4);">{{ 'Ù…Ø¹Ø§Ø¯Ù„Ø§Øª Ø§Ù„Ù…Ø®Ø§Ø·Ø± ÙˆØ¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„ØªÙ†Ø¨Ø¤' if lang == 'ar' else 'Risk formulas and prediction settings' }}</p>
                    <button class="hr-btn hr-btn--secondary">{{ 'ØªØ­Ø±ÙŠØ±' if lang == 'ar' else 'Edit' }}</button>
                </div>
                <div class="hr-card">
                    <h2 class="hr-card__title">{{ 'Ø§Ù„Ø£Ø¹Ù…Ø¯Ø© Ø§Ù„Ù…Ø®ØµØµØ©' if lang == 'ar' else 'Custom Columns' }}</h2>
                    <p style="color: var(--color-text-secondary); margin-bottom: var(--space-4);">{{ 'ØªØ®ØµÙŠØµ Ø§Ù„Ø£Ø¹Ù…Ø¯Ø© Ø§Ù„Ù…Ø¹Ø±ÙˆØ¶Ø©' if lang == 'ar' else 'Customize displayed columns' }}</p>
                    <button class="hr-btn hr-btn--secondary">{{ 'ØªØ­Ø±ÙŠØ±' if lang == 'ar' else 'Edit' }}</button>
                </div>
                <div class="hr-card">
                    <h2 class="hr-card__title">{{ 'Ø¬Ø¯ÙˆÙ„Ø© Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ±' if lang == 'ar' else 'Report Scheduling' }}</h2>
                    <p style="color: var(--color-text-secondary); margin-bottom: var(--space-4);">{{ 'Ø¬Ø¯ÙˆÙ„Ø© Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ± Ø§Ù„ØªÙ„Ù‚Ø§Ø¦ÙŠØ©' if lang == 'ar' else 'Schedule automated reports' }}</p>
                    <button class="hr-btn hr-btn--secondary">{{ 'ØªØ­Ø±ÙŠØ±' if lang == 'ar' else 'Edit' }}</button>
                </div>
            </div>
        </section>
    </main>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const sidebar = document.getElementById('hrSidebar');
    const toggleBtn = document.getElementById('sidebarToggle');
    const navItems = document.querySelectorAll('.hr-nav-item');
    
    // Sidebar toggle
    toggleBtn.addEventListener('click', function() {
        sidebar.classList.toggle('hr-sidebar--collapsed');
        localStorage.setItem('hrSidebarCollapsed', sidebar.classList.contains('hr-sidebar--collapsed'));
    });
    
    // Restore sidebar state
    if (localStorage.getItem('hrSidebarCollapsed') === 'true') {
        sidebar.classList.add('hr-sidebar--collapsed');
    }
    
    // Navigation handler
    navItems.forEach(item => {
        item.addEventListener('click', function() {
            const section = this.dataset.section;
            
            navItems.forEach(nav => nav.classList.remove('is-active'));
            document.querySelectorAll('.hr-section').forEach(sec => sec.classList.remove('is-active'));
            
            this.classList.add('is-active');
            const sectionId = section + '-section';
            const sectionElement = document.getElementById(sectionId);
            if (sectionElement) {
                sectionElement.classList.add('is-active');
            }
        });
    });
});
</script>
{% endblock %}
